<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="熊猫菌"><meta name="copyright" content="熊猫菌"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Kafka基础之配置文件 | 熊猫菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/","title":"熊猫菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Kafka的核心配置文件的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka基础之配置文件">
<meta property="og:url" content="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="熊猫菌的小站">
<meta property="og:description" content="Kafka的核心配置文件的介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T15:51:01.786Z">
<meta property="article:modified_time" content="2021-05-11T15:56:58.520Z">
<meta property="article:author" content="熊猫菌">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="配置文件">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="熊猫菌"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="熊猫菌"><span class="site-author-status" title="just do it!">🌑</span></a><div class="site-author-name"><a href="/about/">熊猫菌</a></div><a class="site-name" href="/about/site.html">熊猫菌的小站</a><sub class="site-subtitle">加油，打工人！</sub><div class="site-desciption">站在巨人的肩膀上！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span></a></div><div class="site-state-item"><a href="/categories/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/moexiong" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=388541091" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-xiong-mao-37-50" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/53834406" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/stores/" title="不万能的口袋" style="color:gray"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="膜拜的大佬们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">Kafka基础之配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Kafka配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">Kafka系统配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">Kafka日志配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">Kafka主题配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E5%89%AF%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text">Kafka副本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-ZK%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.5.</span> <span class="toc-text">Kafka ZK配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CONSUMER-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">CONSUMER 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PRODUCER%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">PRODUCER的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E6%B6%88%E6%81%AF%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">Kafka消息模式配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="熊猫菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="熊猫菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kafka基础之配置文件</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-11 23:51:01" itemprop="dateCreated datePublished" datetime="2021-05-11T23:51:01+08:00">2021-05-11</time></div><span class="leancloud_visitors" id="/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" data-flag-title="Kafka基础之配置文件"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">消息中间件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Kafka/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Kafka</span></a><a class="tag-item" href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">配置文件</span></a></span></div><div class="post-author"><span class="author-name">熊猫菌</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Kafka基础之配置文件"><a href="#Kafka基础之配置文件" class="headerlink" title="Kafka基础之配置文件"></a>Kafka基础之配置文件</h1><h2 id="Kafka配置"><a href="#Kafka配置" class="headerlink" title="Kafka配置"></a>Kafka配置</h2><p>Kafka的主目录下 -&gt; conf目录下 -&gt; <code>server.properties</code>。<br>主要常用的配置一般是<strong>broker.id，log.dirs，zookeeper.connect</strong>。</p>
<h3 id="Kafka系统配置"><a href="#Kafka系统配置" class="headerlink" title="Kafka系统配置"></a>Kafka系统配置</h3><p>每一个broker在集群中的唯一标示，要求是正数。在改变IP地址，不改变broker.id的前提下，是不会影响consumers的消费的。<br><code>broker.id = 0</code></p>
<p>Kafka的日志分区文件存放地址，核心的数据存储，多个地址的话采用逗号分割 /usr/kafka-logs-1，/usr/kafka-logs-2<br><code>log.dirs = /tmp/kafka-logs</code></p>
<p>提供给客户端响应的端口<br><code>port = 6667</code></p>
<p>消息提的最大大小，单位是字节<br><code>message.max.bytes = 1000000</code></p>
<p>broker处理消息的最大线程数，一般情况下不需要去修改<br><code>num.network.threads = 3</code></p>
<p>broker处理磁盘IO的线程数，数值应该大于你的硬盘数<br><code>num.io.threads = 8</code></p>
<p>一些后台任务处理的线程数，例如过期消息文件的删除等，一般情况下不需要去做修改<br><code>background.threads = 4</code></p>
<p>等待IO线程处理的请求队列最大数，若是等待IO的请求超过这个数值，那么会停止接受外部消息，算是一种自我保护机制<br><code>queued.max.requests = 500</code></p>
<p>broker的主机地址，若是设置了，那么会绑定到这个地址上，若是没有，会绑定到所有的接口上，并将其中之一发送到ZK，一般不设置<br><code>host.name</code></p>
<p>打广告的地址，若是设置的话，会提供给producers, consumers,其他broker连接，具体如何使用还未深究<br><code>advertised.host.name</code></p>
<p>广告地址端口，必须不同于port中的设置<br><code>advertised.port</code></p>
<p>socket的发送缓冲区，socket的调优参数SO_SNDBUFF<br><code>socket.send.buffer.bytes = 100 * 1024</code></p>
<p>socket的接受缓冲区，socket的调优参数SO_RCVBUFF<br><code>socket.receive.buffer.bytes = 100 * 1024</code></p>
<p>socket请求的最大数值，防止serverOOM，message.max.bytes必然要小于socket.request.max.bytes，会被topic创建时的指定参数覆盖<br><code>socket.request.max.bytes = 100 * 1024 * 1024</code></p>
<h3 id="Kafka日志配置"><a href="#Kafka日志配置" class="headerlink" title="Kafka日志配置"></a>Kafka日志配置</h3><p>topic的分区是以一堆segment文件存储的，这个控制每个segment的大小，会被topic创建时的指定参数覆盖<br><code>log.segment.bytes = 1024 * 1024 * 1024</code></p>
<p>这个参数会在日志segment没有达到log.segment.bytes设置的大小，也会强制新建一个segment 会被 topic创建时的指定参数覆盖<br><code>log.roll.hours = 24 * 7</code></p>
<p>日志清理策略 选择有：delete和compact 主要针对过期数据的处理，或是日志文件达到限制的额度，会被 topic创建时的指定参数覆盖<br><code>log.cleanup.policy = delete</code></p>
<p>数据存储的最大时间 超过这个时间 会根据log.cleanup.policy设置的策略处理数据，也就是消费端能够多久去消费数据，log.retention.bytes和log.retention.minutes任意一个达到要求，都会执行删除，会被topic创建时的指定参数覆盖<br><code>log.retention.minutes = 7 days</code></p>
<p>指定日志每隔多久检查看是否可以被删除，默认1分钟<br><code>log.cleanup.interval.mins = 1</code></p>
<p>topic每个分区的最大文件大小，一个topic的大小限制 = 分区数 * log.retention.bytes。-1没有大小限制，log.retention.bytes和log.retention.minutes任意一个达到要求，都会执行删除，会被topic创建时的指定参数覆盖<br><code>log.retention.bytes = -1</code></p>
<p>文件大小检查的周期时间，是否处罚 log.cleanup.policy中设置的策略<br><code>log.retention.check.interval.ms = 5 minutes</code></p>
<p>是否开启日志压缩<br><code>log.cleaner.enable = false</code></p>
<p>日志压缩运行的线程数<br><code>log.cleaner.threads = 1</code></p>
<p>日志压缩时候处理的最大大小<br><code>log.cleaner.io.max.bytes.per.second = None</code></p>
<p>日志压缩去重时候的缓存空间 ，在空间允许的情况下，越大越好<br><code>log.cleaner.dedupe.buffer.size = 500 * 1024 * 1024</code></p>
<p>日志清理时候用到的IO块大小 一般不需要修改<br><code>log.cleaner.io.buffer.size = 512 * 1024</code></p>
<p>日志清理中hash表的扩大因子 一般不需要修改<br><code>log.cleaner.io.buffer.load.factor = 0.9</code></p>
<p>检查是否处罚日志清理的间隔<br><code>log.cleaner.backoff.ms = 15000</code></p>
<p>日志清理的频率控制，越大意味着更高效的清理，同时会存在一些空间上的浪费，会被topic创建时的指定参数覆盖<br><code>log.cleaner.min.cleanable.ratio = 0.5</code></p>
<p>对于压缩的日志保留的最长时间，也是客户端消费消息的最长时间，同log.retention.minutes的区别在于一个控制未压缩数据，一个控制压缩后的数据。会被topic创建时的指定参数覆盖<br><code>log.cleaner.delete.retention.ms = 1 day</code></p>
<p>对于segment日志的索引文件大小限制，会被topic创建时的指定参数覆盖<br><code>log.index.size.max.bytes = 10 * 1024 * 1024</code></p>
<p>当执行一个fetch操作后，需要一定的空间来扫描最近的offset大小，设置越大，代表扫描速度越快，但是也更好内存，一般情况下不需要搭理这个参数<br><code>log.index.interval.bytes = 4096</code></p>
<p>log文件 “sync” 到磁盘之前累积的消息条数，因为磁盘IO操作是一个慢操作，但又是一个 “数据可靠性” 的必要手段，所以<strong>此参数的设置,需要在 “数据可靠性” 与 “性能” 之间做必要的权衡</strong>，如果此值过大,将会导致每次 “fsync” 的时间较长(IO阻塞)，如果此值过小,将会导致 “fsync” 的次数较多,这也意味着整体的client请求有一定的延迟，物理server故障,将会导致没有fsync的消息丢失。<br><code>log.flush.interval.messages = None</code></p>
<p>检查是否需要固化到硬盘的时间间隔<br><code>log.flush.scheduler.interval.ms = 3000</code></p>
<p>仅仅通过interval来控制消息的磁盘写入时机,是不足的，此参数用于控制 “fsync” 的时间间隔,如果消息量始终没有达到阀值,但是离上一次磁盘同步的时间间隔<br>达到阀值,也将触发.<br><code>log.flush.interval.ms = None</code></p>
<p>文件在索引中清除后保留的时间 一般不需要去修改<br><code>log.delete.delay.ms = 60000</code></p>
<p>控制上次固化硬盘的时间点，以便于数据恢复 一般不需要去修改<br><code>log.flush.offset.checkpoint.interval.ms = 60000</code></p>
<h3 id="Kafka主题配置"><a href="#Kafka主题配置" class="headerlink" title="Kafka主题配置"></a>Kafka主题配置</h3><p>是否允许自动创建topic ，若是 false ，就需要通过命令创建topic<br><code>auto.create.topics.enable = true</code></p>
<p>一个topic ，默认分区的replication个数 ，不得大于集群中broker的个数<br><code>default.replication.factor = 1</code></p>
<p>每个topic的分区个数，若是在topic创建时候没有指定的话 会被topic创建时的指定参数覆盖<br><code>num.partitions = 1</code></p>
<p>实例</p>
<blockquote>
<p>–replication-factor 3 –partitions 1 –topic replicated-topic ：名称replicated-topic有一个分区，分区被复制到三个broker上。</p>
</blockquote>
<h3 id="Kafka副本配置"><a href="#Kafka副本配置" class="headerlink" title="Kafka副本配置"></a>Kafka副本配置</h3><p>partition leader与replicas之间通讯时,socket的超时时间<br><code>controller.socket.timeout.ms = 30000</code></p>
<p>partition leader与replicas数据同步时,消息的队列尺寸<br><code>controller.message.queue.size = 10</code></p>
<p>replicas响应partition leader的最长等待时间，若是超过这个时间，就将replicas列入ISR(in-sync replicas)，并认为它是死的，不会再加入管理中<br><code>replica.lag.time.max.ms = 10000</code></p>
<p>如果follower落后与leader太多,将会认为此follower[或者说partition relicas]已经失效，通常,在follower与leader通讯时,因为网络延迟或者链接断开,总会导致replicas中消息同步滞后，如果消息之后太多,leader将认为此follower网络延迟较大或者消息吞吐能力有限,将会把此replicas迁移到其他follower中，在broker数量较少,或者网络不足的环境中,建议提高此值.<br><code>replica.lag.max.messages = 4000</code></p>
<p>follower与leader之间的socket超时时间<br><code>replica.socket.timeout.ms = 30 * 1000</code></p>
<p>leader复制时候的socket缓存大小<br><code>replica.socket.receive.buffer.bytes = 64 * 1024</code></p>
<p>replicas每次获取数据的最大大小<br><code>replica.fetch.max.bytes = 1024 * 1024</code></p>
<p>replicas同leader之间通信的最大等待时间，失败了会重试<br><code>replica.fetch.wait.max.ms = 500</code></p>
<p>fetch的最小数据尺寸,如果leader中尚未同步的数据不足此值,将会阻塞,直到满足条件<br><code>replica.fetch.min.bytes = 1</code></p>
<p>leader 进行复制的线程数，增大这个数值会增加follower的IO<br><code>num.replica.fetchers = 1</code></p>
<p>每个replica检查是否将最高水位进行固化的频率<br><code>replica.high.watermark.checkpoint.interval.ms = 5000</code></p>
<p>是否允许控制器关闭broker ,若是设置为 true ,会关闭所有在这个broker上的leader，并转移到其他broker<br><code>controlled.shutdown.enable = false</code></p>
<p>控制器关闭的尝试次数<br><code>controlled.shutdown.max.retries = 3</code></p>
<p>每次关闭尝试的时间间隔<br><code>controlled.shutdown.retry.backoff.ms = 5000</code></p>
<p>是否自动平衡broker之间的分配策略<br><code>auto.leader.rebalance.enable = false</code></p>
<p>leader的不平衡比例，若是超过这个数值，会对分区进行重新的平衡<br><code>leader.imbalance.per.broker.percentage = 10</code></p>
<p>检查leader是否不平衡的时间间隔<br><code>leader.imbalance.check.interval.seconds = 300</code></p>
<p>客户端保留offset信息的最大空间大小<br><code>offset.metadata.max.bytes</code></p>
<h3 id="Kafka-ZK配置"><a href="#Kafka-ZK配置" class="headerlink" title="Kafka ZK配置"></a>Kafka ZK配置</h3><p>zookeeper集群的地址，可以是多个，多个之间用逗号分割 hostname1:port1,hostname2:port2,hostname3:port3<br><code>zookeeper.connect = localhost:2181</code></p>
<p>ZooKeeper的最大超时时间，就是心跳的间隔，若是没有反映，那么认为已经死了，不易过大<br><code>zookeeper.session.timeout.ms = 6000</code></p>
<p>ZooKeeper的连接超时时间<br><code>zookeeper.connection.timeout.ms = 6000</code></p>
<p>ZooKeeper集群中leader和follower之间的同步实际那<br><code>zookeeper.sync.time.ms = 2000</code></p>
<p>配置的修改<br>其中一部分配置是可以被每个topic自身的配置所代替，例如</p>
<blockquote>
<p>新增配置：bin/kafka-topics.sh –zookeeper localhost: 2181 –create –topic my-topic –partitions 1 –replication-factor 1 –config max.message.bytes= 64000 –config flush.messages= 1</p>
</blockquote>
<blockquote>
<p>修改配置：bin/kafka-topics.sh –zookeeper localhost: 2181 –alter –topic my-topic –config max.message.bytes= 128000</p>
</blockquote>
<blockquote>
<p>删除配置：bin/kafka-topics.sh –zookeeper localhost: 2181 –alter –topic my-topic –deleteConfig max.message.bytes</p>
</blockquote>
<h2 id="CONSUMER-配置"><a href="#CONSUMER-配置" class="headerlink" title="CONSUMER 配置"></a>CONSUMER 配置</h2><p>最为核心的配置是<strong>group.id、zookeeper.connect</strong></p>
<p>Consumer归属的组ID，broker是根据group.id来判断是队列模式还是发布订阅模式，非常重要<br><code>group.id</code></p>
<p>消费者的ID，若是没有设置的话，会自增<br><code>consumer.id</code></p>
<p>一个用于跟踪调查的ID ，最好同group.id相同<br><code>client.id = group id value</code></p>
<p>对于zookeeper集群的指定，可以是多个 hostname1:port1,hostname2:port2,hostname3:port3 必须和broker使用同样的zk配置<br><code>zookeeper.connect=localhost: 2182</code></p>
<p>zookeeper的心跳超时时间，查过这个时间就认为是dead消费者<br><code>zookeeper.session.timeout.ms = 6000</code></p>
<p>zookeeper的等待连接时间<br><code>zookeeper.connection.timeout.ms = 6000</code></p>
<p>zookeeper的follower同leader的同步时间<br><code>zookeeper.sync.time.ms = 2000</code></p>
<p>当zookeeper中没有初始的offset时候的处理方式 。<br>smallest ：重置为最小值<br>largest:重置为最大值<br>anything else：抛出异常<br><code>auto.offset.reset = largest</code></p>
<p>socket的超时时间，实际的超时时间是：max.fetch.wait + socket.timeout.ms.<br><code>socket.timeout.ms = 30 * 1000</code></p>
<p>socket的接受缓存空间大小<br><code>socket.receive.buffer.bytes = 64 * 1024</code></p>
<p>从每个分区获取的消息大小限制<br><code>fetch.message.max.bytes = 1024 * 1024</code></p>
<p>是否在消费消息后将offset同步到zookeeper，当Consumer失败后就能从zookeeper获取最新的offset<br><code>auto.commit.enable = true</code></p>
<p>自动提交的时间间隔<br><code>auto.commit.interval.ms = 60 * 1000</code></p>
<p>用来处理消费消息的块，每个块可以等同于fetch.message.max.bytes中数值<br><code>queued.max.message.chunks = 10</code></p>
<p>当有新的consumer加入到group时,将会reblance,此后将会有partitions的消费端迁移到新的consumer上,如果一个consumer获得了某个partition的消费权限,那么它将会向zk注册”Partition Owner registry” 节点信息,但是有可能此时旧的consumer尚没有释放此节点,此值用于控制,注册节点的重试次数.<br><code>rebalance.max.retries = 4</code></p>
<p>每次再平衡的时间间隔<br><code>rebalance.backoff.ms = 2000</code></p>
<p>每次重新选举leader的时间<br><code>refresh.leader.backoff.ms</code></p>
<p>server发送到消费端的最小数据，若是不满足这个数值则会等待，知道满足数值要求<br><code>fetch.min.bytes = 1</code></p>
<p>若是不满足最小大小(fetch.min.bytes)的话，等待消费端请求的最长等待时间<br><code>fetch.wait.max.ms = 100</code></p>
<p>指定时间内没有消息到达就抛出异常，一般不需要改<br><code>consumer.timeout.ms = -1</code></p>
<h2 id="PRODUCER的配置"><a href="#PRODUCER的配置" class="headerlink" title="PRODUCER的配置"></a>PRODUCER的配置</h2><p>比较核心的配置：<strong>metadata.broker.list、request.required.acks、producer.type、serializer.class</strong></p>
<p>消费者获取消息元信息(topics, partitions and replicas)的地址,配置格式是：host1:port1,host2:port2，也可以在外面设置一个vip<br><code>metadata.broker.list</code></p>
<p>消息的确认模式<br>0 ：不保证消息的到达确认，只管发送，低延迟但是会出现消息的丢失，在某个server失败的情况下，有点像TCP<br>1 ：发送消息，并会等待leader 收到确认后，一定的可靠性<br>-1 ：发送消息，等待leader收到确认，并进行复制操作后，才返回，最高的可靠性<br><code>request.required.acks = 0</code></p>
<p>消息发送的最长等待时间<br><code>request.timeout.ms = 10000</code></p>
<p>socket的缓存大小<br><code>send.buffer.bytes = 100 * 1024</code></p>
<p>key的序列化方式，若是没有设置，同serializer.class<br><code>key.serializer.class</code></p>
<p>分区的策略，默认是取模<br><code>partitioner.class = kafka.producer.DefaultPartitioner</code></p>
<p>消息的压缩模式，默认是none，可以有gzip和snappy<br><code>compression.codec = none</code></p>
<p>可以针对默写特定的topic进行压缩<br><code>compressed.topics= null</code></p>
<p>消息发送失败后的重试次数<br><code>message.send.max.retries = 3</code></p>
<p>每次失败后的间隔时间<br><code>retry.backoff.ms = 100</code></p>
<p>生产者定时更新topic元信息的时间间隔 ，若是设置为 0 ，那么会在每个消息发送后都去更新数据<br><code>topic.metadata.refresh.interval.ms = 600 * 1000</code></p>
<p>用户随意指定，但是不能重复，主要用于跟踪记录消息<br><code>client.id = &quot;&quot;</code></p>
<h3 id="Kafka消息模式配置"><a href="#Kafka消息模式配置" class="headerlink" title="Kafka消息模式配置"></a>Kafka消息模式配置</h3><p>生产者的类型 async:异步执行消息的发送 sync：同步执行消息的发送<br><code>producer.type = sync</code></p>
<p>异步模式下，那么就会在设置的时间缓存消息，并一次性发送<br><code>queue.buffering.max.ms = 5000</code></p>
<p>异步的模式下 最长等待的消息数<br><code>queue.buffering.max.messages = 10000</code></p>
<p>异步模式下，进入队列的等待时间 若是设置为 0 ，那么要么进入队列，要么直接抛弃<br><code>queue.enqueue.timeout.ms = -1</code></p>
<p>异步模式下，每次发送的最大消息数，前提是触发了queue.buffering.max.messages或是queue.buffering.max.ms的限制<br><code>batch.num.messages = 200</code></p>
<p>消息体的系列化处理类 ，转化为字节流进行传输<br><code>serializer. class = kafka.serializer.DefaultEncoder</code></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>配置是真的多，不过大多都用不上吧。</p>
<p>转自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wackycrazy/article/details/47810741">kafka 配置文件参数详解</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>熊猫菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="Kafka基础之配置文件">https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/" rel="prev" title="Kafka基础之简单搭建"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Kafka基础之简单搭建</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86/" rel="next" title="Kafka基础之入门知识"><span class="post-nav-text">Kafka基础之入门知识</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/moexiong/moexiong.github.io" target="_blank">GitHub Home</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://moexiong.cn","comment":true,"visitor":true,"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 熊猫菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>