<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="熊猫菌"><meta name="copyright" content="熊猫菌"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Kafka基础之简单搭建 | 熊猫菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/","title":"熊猫菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Kafka的单机或集群的简单搭建过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka基础之简单搭建">
<meta property="og:url" content="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="熊猫菌的小站">
<meta property="og:description" content="Kafka的单机或集群的简单搭建过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T15:51:01.789Z">
<meta property="article:modified_time" content="2021-05-11T15:54:55.151Z">
<meta property="article:author" content="熊猫菌">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="实践过程">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="熊猫菌"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="熊猫菌"><span class="site-author-status" title="just do it!">🌑</span></a><div class="site-author-name"><a href="/about/">熊猫菌</a></div><a class="site-name" href="/about/site.html">熊猫菌的小站</a><sub class="site-subtitle">加油，打工人！</sub><div class="site-desciption">站在巨人的肩膀上！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span></a></div><div class="site-state-item"><a href="/categories/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/moexiong" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=388541091" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-xiong-mao-37-50" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/53834406" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/stores/" title="不万能的口袋" style="color:gray"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="膜拜的大佬们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Kafka基础之简单搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%9C%BAKafka%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">单机Kafka搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">配置基础环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AETopic"><span class="toc-number">1.2.2.</span> <span class="toc-text">配置Topic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4Kafka%E6%90%AD%E5%BB%BA"><span class="toc-number">1.3.</span> <span class="toc-text">集群Kafka搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%97%B4%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">集群间配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%97%B4%E9%85%8D%E7%BD%AEtopic"><span class="toc-number">1.3.2.</span> <span class="toc-text">集群间配置topic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="熊猫菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="熊猫菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kafka基础之简单搭建</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-11 23:51:01" itemprop="dateCreated datePublished" datetime="2021-05-11T23:51:01+08:00">2021-05-11</time></div><span class="leancloud_visitors" id="/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/" data-flag-title="Kafka基础之简单搭建"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">消息中间件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Kafka/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Kafka</span></a><a class="tag-item" href="/tags/%E5%AE%9E%E8%B7%B5%E8%BF%87%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">实践过程</span></a></span></div><div class="post-author"><span class="author-name">熊猫菌</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Kafka基础之简单搭建"><a href="#Kafka基础之简单搭建" class="headerlink" title="Kafka基础之简单搭建"></a>Kafka基础之简单搭建</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>Linux</li>
<li>JDK1.8+</li>
<li>Zookeeper <a target="_blank" rel="noopener" href="https://downloads.apache.org/zookeeper/">下载地址</a></li>
<li>Kafka <a target="_blank" rel="noopener" href="http://kafka.apache.org/downloads">下载地址</a></li>
</ul>
<h2 id="单机Kafka搭建"><a href="#单机Kafka搭建" class="headerlink" title="单机Kafka搭建"></a>单机Kafka搭建</h2><p>注意事项：</p>
<ul>
<li>配置主机名和IP映射</li>
<li>关闭防火墙&amp;防火墙开机自启动</li>
</ul>
<h3 id="配置基础环境"><a href="#配置基础环境" class="headerlink" title="配置基础环境"></a>配置基础环境</h3><ol>
<li><p>安装JDK，并配置好环境变量，最好先确认是否有Java，可以把老版本的卸载。</p>
<blockquote>
<p>rpm包安装：<code>rpm -ivh jdk-8u291-linux-aarch64.rpm</code><br>tar.gz包安装：<code>tar -zxvf jdk-8u291-linux-aarch64.tar.gz</code><br>Java的安装目录，假设是<code>/usr/java/jdk-8u291</code>这样。</p>
<p>环境变量可以在当前用户级别配置即<code>.bashrc</code>文件，也可以去全局配置<code>/etc/profile</code>下配置。<br>这里以.bashrc为例：<br><code>JAVA_HOME=/usr/java/jdk-8u291</code><br><code>PATH=$PATH:$JAVA_HOME/bin</code><br><code>export JAVA_HOME</code><br><code>export PPATH</code></p>
<p>最后要让改的配置生效<code>source .bashrc</code></p>
</blockquote>
</li>
<li><p>修改配置下的主机名和IP映射</p>
<blockquote>
<p>主机名在<code>/etc/sysconfig/network</code>下。<br>修改主机名：<code>HOSTNAME=CentOS</code>主机名随便取，这里叫CentOS。<br>IP映射在<code>/etc/hosts</code>下。<br>修改IP映射：<code>192.168.181.128 CentOS</code>，跟windows一样的配法。</p>
</blockquote>
</li>
<li><p>关闭防火墙和防火墙的自启。</p>
<blockquote>
<p>先使用<code>systemctl firewalld status</code>可以查看防火墙状态。<br>直接<code>systemctl firewalld stop</code>可以关闭防火墙。<br>最后<code>systemctl disabled firewalld</code>可以关闭防火墙的开机自启。</p>
</blockquote>
</li>
<li><p>配置zookeeper。</p>
<blockquote>
<p>下载的tar.gz包先解压：<code>tar -zxvf zookeeper-3.6.3.tar.gz</code><br>Zookeeper的安装目录，假设是<code>/usr/zookeeper-3.6.3</code>这样。</p>
<p>zookeeper的模板配置文件：<code>/usr/zookeeper-3.6.3/conf/zoo_sample.cfg</code><br>复制一份模板配置文件在同目录下：zoo.cfg。<br>修改zoo.cfg的选项：<code>dataDir=/root/zkdata</code>变更数据目录。<br>使用<code>./usr/zookeeper-3.6.3/bin/zkServer.sh</code>可以启动zk了。<br>例：<code>./bin/zkServer.sh start conf/zoo.cfg</code>启动zk。</p>
</blockquote>
</li>
<li><p>配置Kafka</p>
<blockquote>
<p>下载的tar.gz包先解压：<code>tar -zxvf kafka_2.11-2.6.2.tgz</code><br>kafka的安装目录，假设是<code>/usr/kafka_2.11-2.6.2</code>这样。</p>
<p>kafka的模板配置文件：<code>/usr/kafka_2.11-2.6.2/conf/server.properties</code><br>修改server.properties选项：<code>listeners=PLAINTEXT://CentOS:9092</code>socket连接地址，这里<strong>最好填主机名，不要IP</strong>。<br>修改server.properties选项：<code>log.dirs=/usr/kafka-logs</code>消息日志存储地址。<br>修改server.properties选项：<code>zookeeper.connect=CentOS:2181</code>zk连接配置。<br>使用<code>./usr/kafka_2.11-2.6.2/bin/kafka-server-start.sh</code>可以启动kafka了。<br>例：<code>./bin/kafka-server-start.sh -daemon config/server.properties</code>后台启动。</p>
</blockquote>
</li>
</ol>
<h3 id="配置Topic"><a href="#配置Topic" class="headerlink" title="配置Topic"></a>配置Topic</h3><p>使用Kafka的<code>kafka-topics.sh</code>脚本来执行topic，分区，副本因子等配置。</p>
<blockquote>
<p>连接上Broker服务器：<code>./bin/kafka-topics.sh --bootstrap-server CentOS:9092 --create --topic topic01 --partitions 2 --replication-factor 1</code>，创建了一个topic为topic01的主题，该topic下配置了2个分区日志数，同时为每一个分区日志配置了一个副本，CentOS作为Broker服务器主分区的Leader。</p>
<p>消费者开启：<code>./bin/kafka-console-consumer.sh --bootstrap-server CentOS:9092 --topic topic01 --group group1</code>，创建了一个消费者实例，消费topic为topic01这个主题下的消息，位于group1这个消费者组下，连接Broker服务器CentOS，这个时候group1只有一个消费者实例，所以会同时消费2个分区的数据。</p>
<p>生产者开启：<code>./bin/kafka-console-producer.sh --broker-list CentOS:9092 --topic topic01</code>，创建了一个生产者，将要想topic为topic01这个主题下投递消息，并连接当前主题的Broker服务器CentOS。</p>
</blockquote>
<h2 id="集群Kafka搭建"><a href="#集群Kafka搭建" class="headerlink" title="集群Kafka搭建"></a>集群Kafka搭建</h2><p>注意事项(包含以上)：</p>
<ul>
<li>配置同步时钟：<code>ntpdate cn.pool.ntp.org</code>，<code>ntpdate ntp[1-7].aliyun.com</code>[]里选填一个值就行。</li>
</ul>
<h3 id="集群间配置"><a href="#集群间配置" class="headerlink" title="集群间配置"></a>集群间配置</h3><ol>
<li><p>在hosts文件中配置上多个服务器的IP映射</p>
<blockquote>
<p><code>192.168.181.128 CentOSA</code>,<code>192.168.181.129 CentOSB</code>,<code>192.168.181.130 CentOSC</code>等几台都可，这里是3台。<br>同理集群中的其他服务器也需要这么配置。</p>
</blockquote>
</li>
<li><p>配置zookeeper的配置文件zoo.cfg</p>
<blockquote>
<p>在zoo.cfg后新增：<code>server.1=CentOSA:2888:3888</code>，<code>server.2=CentOSA:2888:3888</code>，<code>server.3=CentOSA:2888:3888</code>等服务器的地址。<br>同理*3<br>2181端口：对cline端提供服务<br>2888端口：集群内机器通讯使用（Leader监听此端口）<br>3888端口：选举leader使用</p>
</blockquote>
</li>
<li><p>配置Kafka集群</p>
<blockquote>
<p>修改server.properties选项：<code>zookeeper.connect=CentOSA:2181,CentOSB:2181,CentOSC:2181</code>zk服务器连接配置，都配置上。<br>同理*3<br>修改server.properties选项：<code>broker.id=1</code>，<code>broker.id=1</code>，<code>broker.id=2</code>几个Broker的ID需要<strong>唯一</strong>配置。</p>
</blockquote>
</li>
</ol>
<h3 id="集群间配置topic"><a href="#集群间配置topic" class="headerlink" title="集群间配置topic"></a>集群间配置topic</h3><p>和单机版差不多的使用方式。多多利用命令–help，啥都有。还有官方文档可以查阅。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>试了一下搭建，主要理解一下大致的运作，试试就好。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>熊猫菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/" title="Kafka基础之简单搭建">https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="next" title="Kafka基础之配置文件"><span class="post-nav-text">Kafka基础之配置文件</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/moexiong/moexiong.github.io" target="_blank">GitHub Home</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://moexiong.cn","comment":true,"visitor":true,"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/05/11/Kafka%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 熊猫菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>