<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="熊猫菌"><meta name="copyright" content="熊猫菌"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>LVS 基础知识 | 熊猫菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/","title":"熊猫菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="LVS基础知识介绍，介绍了什么是LVS，它的工作模式以及一些调度策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS 基础知识">
<meta property="og:url" content="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/15/LVS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="熊猫菌的小站">
<meta property="og:description" content="LVS基础知识介绍，介绍了什么是LVS，它的工作模式以及一些调度策略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-14-21-51-28.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-14-22-08-57.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-15-00-07-34.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-15-00-22-55.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-15-01-01-33.png">
<meta property="article:published_time" content="2021-05-14T17:30:37.926Z">
<meta property="article:modified_time" content="2021-05-19T13:52:30.640Z">
<meta property="article:author" content="熊猫菌">
<meta property="article:tag" content="LVS">
<meta property="article:tag" content="负载均衡">
<meta property="article:tag" content="代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/Clipboard_2021-05-14-21-51-28.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="熊猫菌"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="熊猫菌"><span class="site-author-status" title="just do it!">🌑</span></a><div class="site-author-name"><a href="/about/">熊猫菌</a></div><a class="site-name" href="/about/site.html">熊猫菌的小站</a><sub class="site-subtitle">加油，打工人！</sub><div class="site-desciption">站在巨人的肩膀上！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/moexiong" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=388541091" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-xiong-mao-37-50" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/53834406" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/stores/" title="不万能的口袋" style="color:gray"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="膜拜的大佬们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LVS-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">LVS 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LVS-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">LVS 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LVS-%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">LVS 优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LVS-%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">LVS 缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LVS-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">LVS 工作模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VS-NAT%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">VS&#x2F;NAT模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS-TUN%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">VS&#x2F;TUN模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS-DR%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">VS&#x2F;DR模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LVS-%E8%B4%9F%E8%BD%BD%E7%AD%96%E7%95%A5"><span class="toc-number">1.5.</span> <span class="toc-text">LVS 负载策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2%E8%B0%83%E5%BA%A6-Round-Robin-Scheduling"><span class="toc-number">1.5.1.</span> <span class="toc-text">轮询调度(Round-Robin Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E8%BD%AE%E8%AF%A2%E8%B0%83%E5%BA%A6-Weighted-Round-Robin-Scheduling"><span class="toc-number">1.5.2.</span> <span class="toc-text">加权轮询调度(Weighted Round-Robin Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%E8%B0%83%E5%BA%A6-Least-Connection-Scheduling"><span class="toc-number">1.5.3.</span> <span class="toc-text">最少连接调度(Least-Connection Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%E8%B0%83%E5%BA%A6-Weighted-Least-Connection-Scheduling"><span class="toc-number">1.5.4.</span> <span class="toc-text">加权最少连接调度(Weighted Least-Connection Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%E8%B0%83%E5%BA%A6-Locality-Based-Least-Connection-Scheduling"><span class="toc-number">1.5.5.</span> <span class="toc-text">基于位置的最少连接调度(Locality-Based Least-Connection Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E6%9C%89%E5%A4%8D%E5%88%B6%E8%B0%83%E5%BA%A6%E7%9A%84%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%E8%B0%83%E5%BA%A6-Locality-Based-Least-Connection-with-Replication-Scheduling"><span class="toc-number">1.5.6.</span> <span class="toc-text">具有复制调度的基于位置的最少连接调度(Locality-Based Least-Connection with Replication Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E5%93%88%E5%B8%8C%E8%B0%83%E5%BA%A6-Destination-Hashing-Scheduling"><span class="toc-number">1.5.7.</span> <span class="toc-text">目标哈希调度(Destination Hashing Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E5%93%88%E5%B8%8C%E8%B0%83%E5%BA%A6-Source-Hashing-Scheduling"><span class="toc-number">1.5.8.</span> <span class="toc-text">源哈希调度(Source Hashing Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E9%A2%84%E6%9C%9F%E5%BB%B6%E8%BF%9F%E8%B0%83%E5%BA%A6-Shortest-Expected-Delay-Scheduling"><span class="toc-number">1.5.9.</span> <span class="toc-text">最短预期延迟调度(Shortest Expected Delay Scheduling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B8%8D%E6%8E%92%E9%98%9F%E8%B0%83%E5%BA%A6-Never-Queue-Scheduling"><span class="toc-number">1.5.10.</span> <span class="toc-text">永不排队调度(Never Queue Scheduling)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/15/LVS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="熊猫菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="熊猫菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">LVS 基础知识</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-15 01:30:37" itemprop="dateCreated datePublished" datetime="2021-05-15T01:30:37+08:00">2021-05-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-19 21:52:30" itemprop="dateModified" datetime="2021-05-19T21:52:30+08:00">2021-05-19</time></div><span class="leancloud_visitors" id="/2021/05/15/LVS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-flag-title="LVS 基础知识"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/05/15/LVS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%B4%9F%E8%BD%BD%E8%B0%83%E5%BA%A6%E5%99%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">负载调度器</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/LVS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">LVS</span></a><a class="tag-item" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">负载均衡</span></a><a class="tag-item" href="/tags/%E4%BB%A3%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">代理</span></a></span></div><div class="post-author"><span class="author-name">熊猫菌</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="LVS-基础知识"><a href="#LVS-基础知识" class="headerlink" title="LVS 基础知识"></a>LVS 基础知识</h1><h2 id="LVS-介绍"><a href="#LVS-介绍" class="headerlink" title="LVS 介绍"></a>LVS 介绍</h2><p>LVS(Linux Virtual Server)即Linux虚拟服务器，通常是实现虚拟网络服务负载调度的主要技术，而且是目前IP负载调度器中实现技术中效率最高的。在已有的IP负载均衡调度器技术中，主要有通过<strong>网络地址转换</strong>(Network Address Translation)将一组服务器构成一个<em>高性能、高可用</em>的虚拟服务器，也就是VS/NAT技术。在分析VS/NAT的缺点和网络服务的非对称性的基础上，又提出了通过IP隧道实现虚拟服务器的方法VS/TUN，和通过直接路由实现虚拟服务器的方法VS/DR，他们可以极大的<em>提高系统的伸缩性</em>。这三种技术是LVS集群中实现的三种IP负载均衡技术。</p>
<h2 id="LVS-优点"><a href="#LVS-优点" class="headerlink" title="LVS 优点"></a>LVS 优点</h2><blockquote>
<ul>
<li>抗负载能力强，工作在传输层上仅分发，没有流量的产生，它在所有负载均衡软件里的性能最强，对于内存和CPU资源消耗较低。</li>
<li>配置性比较低，相比其他没有过多的配置，不容易出错。</li>
<li>工作稳定，本身抗负载能力很强，自身有完整的双机热备方案(LVS KeepAlived主备模式)。</li>
<li>无流量，无需建立连接，只分发数据包，保证IO的性能不会受到大流量影响。</li>
<li>应用范围广，工作在传输层，可以对几乎所有应用负载均衡。</li>
</ul>
<p>用来顶住前端的大流量访问压力。</p>
</blockquote>
<h2 id="LVS-缺点"><a href="#LVS-缺点" class="headerlink" title="LVS 缺点"></a>LVS 缺点</h2><blockquote>
<ul>
<li>因为没有解析到上层，所以要求被负载的服务器一定是镜像服务器。</li>
<li>软件本身不支持正则表达式处理，不能做动静分离。</li>
<li>对于大型应用体系下，单纯依靠LVS KeepAlived实现复杂。</li>
</ul>
</blockquote>
<p>网络模型：<br><img src="/images/Clipboard_2021-05-14-21-51-28.png" alt="网络模型" loading="lazy"></p>
<blockquote>
<p>本身比路由器多了一层传输层，但是却并不是完整的传输层，因为传输层应该是建立连接的(TCP)，但是LVS并没有建立连接，仅仅解析出访问的端口，就直接回到网络层-链路层-物理层然后转发出去，解析端口的目的是为了识别出同一种服务，然后做负载均衡。</p>
</blockquote>
<p>网络拓扑图：<br><img src="/images/Clipboard_2021-05-14-22-08-57.png" alt="网络拓扑图" loading="lazy"></p>
<blockquote>
<p>由于LVS不解析到内容，所以代理的服务器A和服务器B应该是同一个服务，是同一个，如果A和B不同，那么客户端在访问的时候，如果期望是访问A的服务，那么给客户端的感觉就是时好时坏。</p>
</blockquote>
<h2 id="LVS-工作模式"><a href="#LVS-工作模式" class="headerlink" title="LVS 工作模式"></a>LVS 工作模式</h2><p>LVS有三种工作模式，分别具有不同的应用场景和特点。</p>
<h3 id="VS-NAT模式"><a href="#VS-NAT模式" class="headerlink" title="VS/NAT模式"></a>VS/NAT模式</h3><p>网络地址转换模式，就类似于一个路由器，将访问地址替换为目标地址。回去时再做一次转换。</p>
<p>NAT过程示意图：<br><img src="/images/Clipboard_2021-05-15-00-07-34.png" alt="NAT过程示意图" loading="lazy"></p>
<blockquote>
<ol>
<li>客户端发送数据包到LVS上，此时数据包源IP=CIP，目标IP=VIP。</li>
<li>LVS外部网卡接收到数据包后，根据内部网卡连接的服务器，选择一台的RIP进行<em>替换IP并生成虚拟端口</em>。</li>
<li>将CIP-RIP的实际连接和他们的端口维护在自己的路由表中。</li>
<li>数据包替换完成后转发给对应的内部服务器(也可以是另外的路由器或交换机或负载均衡器)，此时源IP=CIP，目的IP=RIP。</li>
<li>内部服务器响应数据包，此时源IP=RIP，目的IP=CIP，原样返回。</li>
<li>LVS接收到数据包响应后，先去自己的路由表中查找，然后将RIP替换为VIP(端口也还原)，此时源IP=VIP，目的IP=CIP。</li>
<li>客户端(可能也是路由器或交换机等)接收到数据包后，发送的时候源IP=CIP，目的IP=VIP，接收源IP=VIP，目的IP=CIP，可以接收。</li>
</ol>
</blockquote>
<p>从流程中可以看出，NAT模式中LVS是所有网络连接的通讯桥梁。每次都需要LVS进行解包，改包，发送，回去的时候，又要解包，改包，发送。<br>优点：</p>
<blockquote>
<ol>
<li><strong>实现相对简单</strong>。</li>
</ol>
</blockquote>
<p>缺点：</p>
<blockquote>
<ol>
<li><strong>服务器带宽瓶颈</strong>：每次都要经过它。</li>
<li><strong>消耗CPU的计算力</strong>：每次都要解包，改包，发包。</li>
</ol>
</blockquote>
<h3 id="VS-TUN模式"><a href="#VS-TUN模式" class="headerlink" title="VS/TUN模式"></a>VS/TUN模式</h3><p>为了解决NAT的带宽瓶颈，和CPU的多次计算，不采用每次都走LVS的模式，所以TUN模式下的LVS就是一个领路人，只负责把客户端的数据包路由到对应的服务器上，响应就让对应服务器直接丢回去就行，不需要再走LVS了，这就是IP隧道模式。</p>
<p>TUN过程示意图：<br><img src="/images/Clipboard_2021-05-15-00-22-55.png" alt="TUN过程示意图" loading="lazy"></p>
<blockquote>
<ol>
<li>客户端发送数据包到LVS上，此时数据包源IP=CIP，目标IP=VIP。</li>
<li>LVS外部网卡接收到数据包后，根据内部网卡连接的服务器，选择一台的RIP进行再次封包，加一层。</li>
<li>数据包封装完成后转发给对应的内部服务器，此时源IP=DIP，目的IP=RIP，内层数据包源IP=CIP，目的IP=VIP。</li>
<li>内部服务器接收到数据包后解出DIP-RIP的数据包，然后继续解出内部CIP-VIP的数据包进行处理。</li>
<li>处理完成后直接根据隐藏的VIP回复VIP-CIP的数据包回去，不需要封到RIP-DIP的层次。</li>
<li>客户端(可能也是路由器或交换机等)接收到数据包后，发送的时候源IP=CIP，目的IP=VIP，接收源IP=VIP，目的IP=CIP，可以接收。</li>
</ol>
</blockquote>
<p>从流程中可以看出，TUN模式中LVS只对请求做了处理，而且是加了一层数据包的包装后，然后发送数据包，响应的时候无需经过LVS处理。<br>优点：</p>
<blockquote>
<ol>
<li><strong>缓解瓶颈</strong>：不需要处理响应数据，只需要处理请求数据。</li>
<li><strong>缓解CPU的计算力</strong>：LVS本身做的事情比较少。</li>
</ol>
</blockquote>
<p>缺点：</p>
<blockquote>
<ol>
<li><strong>要求硬件支持IP隧道协议</strong>：利用的IP隧道的方式多封装一次包，服务器需要多解一次包。</li>
<li><strong>配置复杂</strong>：需要配置好隐藏IP，隐藏IP不能是具有ARP的设备，也就是不能有实际的MAC，否则会暴露。</li>
</ol>
</blockquote>
<h3 id="VS-DR模式"><a href="#VS-DR模式" class="headerlink" title="VS/DR模式"></a>VS/DR模式</h3><p>为了平衡NAT和TUN模式，DR模式可以说结合了两者的优势，屏蔽了一些缺陷。</p>
<p>DR过程示意图：<br><img src="/images/Clipboard_2021-05-15-01-01-33.png" alt="DR过程示意图" loading="lazy"></p>
<blockquote>
<ol>
<li>客户端发送数据包到LVS上，此时数据包源IP=CIP，目标IP=VIP。</li>
<li>LVS外部网卡接收到数据包后，根据内部网卡连接的服务器，选择一台的RIP的MAC地址替换，并广播回局域网中。</li>
<li>内部服务器发现MAC与自己一致，二层验证通过接收，发现自己的内部网卡VIP与数据包目的IP一致，接收。</li>
<li>服务器处理完成后，直接通过内部网卡返回数据包，此时源IP=VIP，目的IP=CIP。</li>
<li>客户端(可能也是路由器或交换机等)接收到数据包后，发送的时候源IP=CIP，目的IP=VIP，接收源IP=VIP，目的IP=CIP，可以接收。</li>
</ol>
</blockquote>
<p>从流程中可以看出，DR模式是基于二层来直接修改MAC的，进而来控制数据包的分发，但是由于是LAN数据包发送，所以也有一定的限制，要求LVS与真实服务器在同一个局域网下。<br>优点：</p>
<blockquote>
<ol>
<li><strong>速度极快</strong>：基于二层的代理，直接修改MAC。</li>
<li><strong>结合了NAT与TUN的优点</strong>。</li>
</ol>
</blockquote>
<p>缺点：</p>
<blockquote>
<ol>
<li><strong>LVS与真实服务器必须位于统一局域网</strong>：因为是直接基于MAC的，所以不能走路由设备，否则内部lo网卡无法配置相同的VIP。</li>
</ol>
</blockquote>
<h2 id="LVS-负载策略"><a href="#LVS-负载策略" class="headerlink" title="LVS 负载策略"></a>LVS 负载策略</h2><p>不同的工作模式下都需要根据一定的策略去选择如何负载，依靠负载策略去选择合适的RIP或MAC。</p>
<h3 id="轮询调度-Round-Robin-Scheduling"><a href="#轮询调度-Round-Robin-Scheduling" class="headerlink" title="轮询调度(Round-Robin Scheduling)"></a>轮询调度(Round-Robin Scheduling)</h3><p>循环调度算法将每个传入请求发送到列表中的下一个服务器。因此，在三个服务器群集（服务器A，B和C）中，请求1将转到服务器A，请求2将转到服务器B，请求3将转到服务器C，请求4将转到服务器A，从而完成循环或“轮循”服务器。它将传入的连接数或每台服务器遇到的响应时间视为平等，将所有真实服务器视为相等。与传统的轮询DNS相比，虚拟服务器具有一些优势。轮询DNS将单个域解析为不同的IP地址，调度粒度基于主机，并且DNS查询的缓存阻碍了基本算法，这些因素导致实际服务器之间出现显着的动态负载不平衡。</p>
<h3 id="加权轮询调度-Weighted-Round-Robin-Scheduling"><a href="#加权轮询调度-Weighted-Round-Robin-Scheduling" class="headerlink" title="加权轮询调度(Weighted Round-Robin Scheduling)"></a>加权轮询调度(Weighted Round-Robin Scheduling)</h3><p>加权循环调度旨在更好地处理具有不同处理能力的服务器。可以为每个服务器分配一个权重，这是一个指示处理能力的整数值。权重较高的服务器比权重较小的服务器首先获得新的连接，权重较高的服务器比权重较小的服务器获得更多的连接，权重相等的服务器获得相等的连接。例如，真实服务器A，B和C分别具有权重4，4，3，在调度周期（mod sum（Wi））中，一个好的调度序列将是AABABCABC。在加权循环调度的实现中，修改虚拟服务器的规则后，将根据服务器的权重生成调度序列。</p>
<p>当真实服务器的处理能力不同时，加权轮询调度比轮询调度要好。但是，如果请求的负载变化很大，则可能导致实际服务器之间的动态负载不平衡。简而言之，有可能将大多数需要<strong>较大响应的请求都定向到同一台真实服务器</strong>。</p>
<blockquote>
<p>实际上，循环调度是加权循环调度的一个特殊实例，其中所有权重均相等。</p>
</blockquote>
<h3 id="最少连接调度-Least-Connection-Scheduling"><a href="#最少连接调度-Least-Connection-Scheduling" class="headerlink" title="最少连接调度(Least-Connection Scheduling)"></a>最少连接调度(Least-Connection Scheduling)</h3><p>最少连接调度算法将网络连接以最少的已建立连接数定向到服务器。这是动态调度算法之一；因为它需要动态计算每个服务器的活动连接数。对于正在管理具有相似性能的服务器集合的虚拟服务器，当请求的负载变化很大时，最少连接调度可以很好地平滑分发。虚拟服务器将以最少活动连接将请求定向到真实服务器。</p>
<p>乍一看，即使存在具有各种处理能力的服务器，最小连接调度也似乎可以很好地执行，因为速度更快的服务器将获得更多的网络连接。实际上，由于TCP的TIME_WAIT状态，它不能很好地执行。TCP的TIME_WAIT通常为2分钟，在这2分钟内，繁忙的网站通常会收到数千个连接，例如，服务器A的功能是服务器B的两倍，服务器A正在处理数千个请求并将其保存在服务器中。 TCP的TIME_WAIT状态，但是服务器B正在爬网以完成其数千个连接。因此，最少连接调度<strong>无法在具有各种处理能力的服务器之间很好地平衡负载</strong>。</p>
<h3 id="加权最少连接调度-Weighted-Least-Connection-Scheduling"><a href="#加权最少连接调度-Weighted-Least-Connection-Scheduling" class="headerlink" title="加权最少连接调度(Weighted Least-Connection Scheduling)"></a>加权最少连接调度(Weighted Least-Connection Scheduling)</h3><p>加权的最小连接调度是最小连接调度的超集，您可以在其中为每个真实服务器分配性能权重。权重值较高的服务器将在任何时候获得较大比例的实时连接。虚拟服务器管理员可以为每个真实服务器分配权重，并为每个服务器安排网络连接，其中每个服务器当前活动连接数的百分比与其权重之比。默认权重是1。</p>
<p>加权最小连接调度的工作方式如下：<br>假设有n个真实服务器，每个服务器i的权重为Wi(i = 1，..，n)，活动连接为Ci(i = 1，..，n)，则ALL_CONNECTIONS是Ci(i = 1，..，n)，下一个网络连接将定向到服务器j，其中(Cj / ALL_CONNECTIONS) / Wj = min{(Ci / ALL_CONNECTIONS) / Wi}(i = 1，..，n)，由于ALL_CONNECTIONS在此查找中是一个常量，因此无需将Ci除以ALL_CONNECTIONS，因此可以将其优化为Cj / Wj = min{Ci / Wi}(i = 1，..，n)，加权的最小连接调度算法需要比最小连接更多的划分。为了最大程度地减少服务器具有相同处理能力时的调度开销，同时实现了最小连接调度和加权最小连接调度算法。</p>
<h3 id="基于位置的最少连接调度-Locality-Based-Least-Connection-Scheduling"><a href="#基于位置的最少连接调度-Locality-Based-Least-Connection-Scheduling" class="headerlink" title="基于位置的最少连接调度(Locality-Based Least-Connection Scheduling)"></a>基于位置的最少连接调度(Locality-Based Least-Connection Scheduling)</h3><p>基于位置的最小连接调度算法用于目标IP负载平衡。它通常在<strong>高速缓存群集中使用</strong>。如果服务器处于活动状态且处于负载状态，此算法通常会将发往IP地址的数据包定向到其服务器。如果服务器过载（其活动连接数大于其权重），并且服务器处于半负荷状态，则将加权最少连接服务器分配给该IP地址。</p>
<h3 id="具有复制调度的基于位置的最少连接调度-Locality-Based-Least-Connection-with-Replication-Scheduling"><a href="#具有复制调度的基于位置的最少连接调度-Locality-Based-Least-Connection-with-Replication-Scheduling" class="headerlink" title="具有复制调度的基于位置的最少连接调度(Locality-Based Least-Connection with Replication Scheduling)"></a>具有复制调度的基于位置的最少连接调度(Locality-Based Least-Connection with Replication Scheduling)</h3><p>具有复制调度算法的基于位置的最小连接也用于目标IP负载平衡。它通常在<strong>高速缓存群集中使用</strong>。它与LBLC调度有以下不同：负载平衡器维护从目标到可以为目标提供服务的一组服务器节点的映射。对目标的请求将分配给目标服务器集中的最少连接节点。如果服务器集中的所有节点都超载，则它将拾取群集中的最小连接节点，并将其添加到目标服务器群中。如果在指定时间内未修改服务器集，则从服务器集中删除负载最大的节点，以避免高度复制。</p>
<h3 id="目标哈希调度-Destination-Hashing-Scheduling"><a href="#目标哈希调度-Destination-Hashing-Scheduling" class="headerlink" title="目标哈希调度(Destination Hashing Scheduling)"></a>目标哈希调度(Destination Hashing Scheduling)</h3><p>目标哈希调度算法通过根据服务器的目标IP地址查找静态分配的哈希表来将网络连接分配给服务器。</p>
<h3 id="源哈希调度-Source-Hashing-Scheduling"><a href="#源哈希调度-Source-Hashing-Scheduling" class="headerlink" title="源哈希调度(Source Hashing Scheduling)"></a>源哈希调度(Source Hashing Scheduling)</h3><p>源哈希调度算法通过根据服务器的源IP地址查找静态分配的哈希表来将网络连接分配给服务器。</p>
<h3 id="最短预期延迟调度-Shortest-Expected-Delay-Scheduling"><a href="#最短预期延迟调度-Shortest-Expected-Delay-Scheduling" class="headerlink" title="最短预期延迟调度(Shortest Expected Delay Scheduling)"></a>最短预期延迟调度(Shortest Expected Delay Scheduling)</h3><p>最短的预期延迟调度算法将网络连接分配给具有最短的预期延迟的服务器。如果将作业发送到第i个服务器，则预期的工作延迟为（Ci +1）/ Ui，其中Ci是第i个服务器上的连接数，而Ui是第i个服务器的固定服务速率（权重） 。</p>
<h3 id="永不排队调度-Never-Queue-Scheduling"><a href="#永不排队调度-Never-Queue-Scheduling" class="headerlink" title="永不排队调度(Never Queue Scheduling)"></a>永不排队调度(Never Queue Scheduling)</h3><p>从不排队调度算法采用两速模型。当有空闲服务器可用时，作业将被发送到空闲服务器，而不是等待快速的服务器。当没有可用的空闲服务器时，作业将被发送到服务器，以使其预期延迟最小化（最短预期延迟调度算法）。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>目前采用得多的是？<blockquote>
<p>要么是NAT，要么是DR。毕竟越简单的越好，容错率越高越好。</p>
</blockquote>
</li>
<li>调度策略怎么选？<blockquote>
<p>按合适的选…</p>
</blockquote>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>熊猫菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/15/LVS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="LVS 基础知识">https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/15/LVS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/17/LVS%20KeepAlived%E9%AB%98%E5%8F%AF%E7%94%A8%E6%96%B9%E6%A1%88/" rel="prev" title="LVS KeepAlived高可用方案"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">LVS KeepAlived高可用方案</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/13/Kafka%20%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/" rel="next" title="Kafka 进阶知识"><span class="post-nav-text">Kafka 进阶知识</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/moexiong/moexiong.github.io" target="_blank">GitHub Home</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://moexiong.cn","comment":true,"visitor":true,"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/05/15/LVS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 熊猫菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>