<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="熊猫菌"><meta name="copyright" content="熊猫菌"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Nginx 基础知识 | 熊猫菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/","title":"熊猫菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Nginx基础知识，工作模式，KeepAlived高可用方案与LVS差不多，不赘述。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 基础知识">
<meta property="og:url" content="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/18/Nginx%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="熊猫菌的小站">
<meta property="og:description" content="Nginx基础知识，工作模式，KeepAlived高可用方案与LVS差不多，不赘述。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-18-23-05-33.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-18-21-34-23.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-18-21-39-17.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-18-21-48-38.png">
<meta property="article:published_time" content="2021-05-18T15:10:44.410Z">
<meta property="article:modified_time" content="2021-05-19T14:46:25.912Z">
<meta property="article:author" content="熊猫菌">
<meta property="article:tag" content="负载均衡">
<meta property="article:tag" content="代理">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/Clipboard_2021-05-18-23-05-33.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="熊猫菌"><img width="96" loading="lazy" src="/images/theme/avatar.jpeg" alt="熊猫菌"><span class="site-author-status" title="just do it!">🌑</span></a><div class="site-author-name"><a href="/about/">熊猫菌</a></div><a class="site-name" href="/about/site.html">熊猫菌的小站</a><sub class="site-subtitle">加油，打工人！</sub><div class="site-desciption">站在巨人的肩膀上！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/moexiong" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=388541091" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-xiong-mao-37-50" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/53834406" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/stores/" title="不万能的口袋" style="color:gray"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="膜拜的大佬们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text"> Nginx 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> Nginx介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> Nginx 优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text"> Nginx 缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Nginx 正向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Nginx 反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.3.3.</span> <span class="toc-text"> Nginx 负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="toc-number">1.3.4.</span> <span class="toc-text"> Nginx 动静分离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> Nginx 事件模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text"> Nginx 优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 编译安装过程优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E6%8C%87%E5%AE%9Acpu%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 为指定CPU进行类型编译优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8tcmalloc%E5%BA%93"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 利用TCMalloc库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0"><span class="toc-number">1.5.4.</span> <span class="toc-text"> TCP内核参数</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/18/Nginx%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="熊猫菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="熊猫菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Nginx 基础知识</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-18 23:10:44" itemprop="dateCreated datePublished" datetime="2021-05-18T23:10:44+08:00">2021-05-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-19 22:46:25" itemprop="dateModified" datetime="2021-05-19T22:46:25+08:00">2021-05-19</time></div><span class="leancloud_visitors" id="/2021/05/18/Nginx%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-flag-title="Nginx 基础知识"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%B4%9F%E8%BD%BD%E8%B0%83%E5%BA%A6%E5%99%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">负载调度器</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">负载均衡</span></a><a class="tag-item" href="/tags/%E4%BB%A3%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">代理</span></a><a class="tag-item" href="/tags/Nginx/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Nginx</span></a></span></div><div class="post-author"><span class="author-name">熊猫菌</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="nginx-基础知识"><a class="markdownIt-Anchor" href="#nginx-基础知识"></a> Nginx 基础知识</h1>
<h2 id="nginx介绍"><a class="markdownIt-Anchor" href="#nginx介绍"></a> Nginx介绍</h2>
<p>Nginx是俄罗斯人Igor Sysoev开发的<strong>轻量级Web服务器</strong>，不仅仅是一个高性能的HTTPP和反向代理服务器，同时也是一个IMAP/POP3/SMTP服务器。它是以<strong>事件驱动</strong>的方式编写，所以有非常好的性能，同时也是一个非常高效的反向代理、负载平衡服务器。在性能上，Nginx占用很少的系统资源，能支持更多的并发连接，达到更高的访问效率；在功能上，Nginx是优秀的代理服务器和负载均衡服务器；在安装配置上，Nginx安装简单、配置灵活。Nginx支持热部署，启动速度特别快，还可以在不间断服务的情况下对软件版本或配置进行升级，即使运行数月也无需重新启动。在微服务的体系之下，Nginx正在被越来越多的项目采用作为网关来使用，配合Lua做限流、熔断等控制。</p>
<h2 id="nginx-优点"><a class="markdownIt-Anchor" href="#nginx-优点"></a> Nginx 优点</h2>
<blockquote>
<ul>
<li>跨平台：Nginx可以在大多数UNix like OS平台运行，也有windows的移植版。</li>
<li>配置非常简单：配置风格与程序开发类似，易于理解。</li>
<li>非阻塞，高并发连接：官方测试可以支撑5万并发连接，实际中可以达到2~3万。</li>
<li>事件驱动：如果在linux上，默认采用epoll模型，支持更大的连接数。</li>
<li>热部署能力：一个主进程，多个工作进程，可以直接修改配置生效而无需重启。</li>
<li>内存消耗小：处理大并发的请求内存消耗非常小，在3万并发连接中，10个Nginx才消耗150M内存。</li>
<li>内置的健康检测：Nginx的某台后端服务器宕机，不会影响前端访问。(其他使用KeepAlived也可达到此效果)</li>
<li>节省带宽：支持GZIP压缩，可以添加浏览器本地缓存的请求头。</li>
</ul>
<p>可用作<strong>HTTP正反向代理</strong>，<strong>负载均衡</strong>和<strong>动静分离</strong>。</p>
</blockquote>
<h2 id="nginx-缺点"><a class="markdownIt-Anchor" href="#nginx-缺点"></a> Nginx 缺点</h2>
<blockquote>
<ul>
<li>Nginx仅能支持Http，Https和SMTP协议，在适用范围上小。</li>
<li>内置的健康检测仅能支持端口，不支持url检测。不用ip_hash负载无法支持对session的保持。(session共享也行)</li>
</ul>
</blockquote>
<p>Nginx示意：<br>
<img src="/images/Clipboard_2021-05-18-23-05-33.png" alt="Nginx示意" loading="lazy"></p>
<blockquote>
<p>Master进程负责监控和通知Worker进程处理连接，通过accept_mutex信号量来控制Worker竞争连接。(对比Netty BossGroup和WorkerGroup)</p>
<p>一个请求只能被一个Worker处理，一个Worker只有一个主线程，所以同时也只能处理一个请求。</p>
</blockquote>
<h3 id="nginx-正向代理"><a class="markdownIt-Anchor" href="#nginx-正向代理"></a> Nginx 正向代理</h3>
<p>当客户端无法直接与服务器建立连接时(没错，就是你GFW的锅)。我们就需要一个正向代理来为我们搭建连接建立的桥梁。</p>
<p>正向代理示意：<br>
<img src="/images/Clipboard_2021-05-18-21-34-23.png" alt="正向代理示意" loading="lazy"></p>
<blockquote>
<p>客户端明确的知道要访问的是代理服务器。真实的目标交由代理服务器去连接。</p>
</blockquote>
<h3 id="nginx-反向代理"><a class="markdownIt-Anchor" href="#nginx-反向代理"></a> Nginx 反向代理</h3>
<p>看起来好像和正向代理的访问模式一样，都是客户端连接Nginx，Nginx连接到服务器。</p>
<p>反向代理示意：<br>
<img src="/images/Clipboard_2021-05-18-21-39-17.png" alt="反向代理示意" loading="lazy"></p>
<blockquote>
<p>客户端真正期望连接的<code>www.ab.com</code>实际是指服务器A或服务器B。但是实际连接的却是Nginx，真实的目标服务器被隐藏了。</p>
</blockquote>
<p>最大并发数：worker_connection * worker_processes / 4。占用2个连接，客户端-worker，worker-服务器。</p>
<blockquote>
<p>worker_connection：一个Worker的最大连接数</p>
<p>worker_processes：工作进程数</p>
<p>因为一个请求要占用2个或4个连接数。</p>
</blockquote>
<h3 id="nginx-负载均衡"><a class="markdownIt-Anchor" href="#nginx-负载均衡"></a> Nginx 负载均衡</h3>
<p>就是对请求进行一个调度，默认的策略是轮询调度，均匀的分配给每个服务器。</p>
<p>upstream模块下负载均衡的配置策略：</p>
<blockquote>
<ul>
<li>轮询(默认)：每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动踢除。</li>
<li>weight：指定轮询权重，weight和访问比例成正比，值越大，请求越多。</li>
<li>ip_hash：每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。</li>
<li>fair(第三方)：按后端服务器的响应时间来进行分配，响应时间短的优先分配。</li>
<li>url_hash(第三方)：按访问url到hash结果来分配请求，使每个url定向到同一个后端服务器，后端服务器为缓存时比较有效。</li>
</ul>
</blockquote>
<h3 id="nginx-动静分离"><a class="markdownIt-Anchor" href="#nginx-动静分离"></a> Nginx 动静分离</h3>
<p>把一些css，js，图片等脚本静态资源内容放在另一台服务器上，类似于CDN一般，这样就可以把加载时的资源分离开来，实现单独的负载均衡等。</p>
<p>动静分离示意：<br>
<img src="/images/Clipboard_2021-05-18-21-48-38.png" alt="动静分离示意" loading="lazy"></p>
<blockquote>
<p>不分离的话，一次请求既要包括大量IO操作，同时动态请求还包含了大量CPU计算操作，对于服务器的压力较大。而且静态资源设置了过期时间后，一定时间内的请求都可以无需加载。</p>
</blockquote>
<h2 id="nginx-事件模型"><a class="markdownIt-Anchor" href="#nginx-事件模型"></a> Nginx 事件模型</h2>
<p>Nginx支持5种连接处理方法，可以通过<code>use</code>来指定：</p>
<ol>
<li>select：标准方法。如果当前平台没有更高效的方法，属于编译时默认的方法，可以使用配置参数<br>
<code>--with-select_module</code>和<code>--without-select_module</code></li>
<li>poll：标准方法。 如果当前平台没有更有效的方法，它是编译时默认的方法。你可以使用配置参数<br>
<code>--with-poll_module</code>和<code>--without-poll_module</code></li>
<li>kqueue：高效的方法，使用于 FreeBSD 4.1+, OpenBSD 2.9+, NetBSD 2.0 和 MacOS X. 使用<strong>双处理器的MacOS X系统使用kqueue可能会造成内核崩溃</strong>。</li>
<li>epoll：高效的方法，使用于Linux内核2.6版本及以后的系统。在某些发行版本中，如SuSE 8.2, 有让2.4版本的内核支持epoll的补丁。</li>
<li>/dev/poll：高效的方法，使用于 Solaris 7 11/99+, HP/UX 11.22+ (eventport), IRIX 6.5.15+ 和 Tru64 UNIX 5.1A+.</li>
<li>eventpoll：高效的方法，使用于 Solaris 10.为了防止出现内核崩溃的问题，需要安装安全补丁。</li>
</ol>
<h2 id="nginx-优化"><a class="markdownIt-Anchor" href="#nginx-优化"></a> Nginx 优化</h2>
<h3 id="编译安装过程优化"><a class="markdownIt-Anchor" href="#编译安装过程优化"></a> 编译安装过程优化</h3>
<p>编译Nginx的时候，默认以DEBUG模式运行，该模式下会插入很多跟踪与assert之类的信息，编译完成后，一个Nginx有好几M大小，而如果取消DEBUG模式，则可以减少占用空间，大概几百K的大小，修改方式如下：<br>
找到源码目录下<code>/auto/cc/gcc</code>文件，找到<br>
<code># debug</code><br>
<code>CFLAGS=&quot;$CFLAGS -g&quot;</code><br>
删除或注释掉这2行即可取消debug模式编译。</p>
<h3 id="为指定cpu进行类型编译优化"><a class="markdownIt-Anchor" href="#为指定cpu进行类型编译优化"></a> 为指定CPU进行类型编译优化</h3>
<p>编译Nginx的时候，默认的GCC编译参数是&quot;-O&quot;，要优化GCC编译，可以使用以下两个参数：<br>
<code>--with-cc-opt='-O3'</code><br>
<code>--with-cpu-opt=CPU</code>：CPU即为特定的CPU编译，有效值包括：</p>
<blockquote>
<ul>
<li>pentium</li>
<li>pentiumpro</li>
<li>pentium3</li>
<li>pentium4</li>
<li>athlon</li>
<li>opteron</li>
<li>amd64</li>
<li>sparc32</li>
<li>sparc64</li>
<li>ppc64</li>
</ul>
<p>确认CPU类型：<code>cat /proc/cpuinfo | grep &quot;model name&quot;</code></p>
</blockquote>
<h3 id="利用tcmalloc库"><a class="markdownIt-Anchor" href="#利用tcmalloc库"></a> 利用TCMalloc库</h3>
<p>TCMalloc的全称为Thread-Caching Malloc，是谷歌开源工具google-perftools中的一个成员，比标准glibc库的内存分配效率和速度上要快很多。提高了服务器高并发下的性能，降低负载。</p>
<h3 id="tcp内核参数"><a class="markdownIt-Anchor" href="#tcp内核参数"></a> TCP内核参数</h3>
<p>可以定制一些TCP内核参数，来让Nginx选择对连接的处理方式。<br>
具体配置参数在TCP/IP内介绍。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>熊猫菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/18/Nginx%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Nginx 基础知识">https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/18/Nginx%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/25/Redis%20%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/" rel="prev" title="Redis 基础对象"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Redis 基础对象</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/18/Nginx%20%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" rel="next" title="Nginx 简单配置"><span class="post-nav-text">Nginx 简单配置</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/moexiong/moexiong.github.io" target="_blank">GitHub Home</a> 与我交流。</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"JLaOjexsJM381S1EOLt6I91u-MdYXbMMI","appKey":"NQBBF3ov2tiNohGR3wA6KGLn","placeholder":"Just do it","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"requiredFields":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/05/18/Nginx%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 熊猫菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>