<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="熊猫菌"><meta name="copyright" content="熊猫菌"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Redis 基础对象 | 熊猫菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/","title":"熊猫菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Redis基础知识，主要讲解Redis中的各种对象以及基础的数据结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 基础对象">
<meta property="og:url" content="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/25/Redis%20%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="熊猫菌的小站">
<meta property="og:description" content="Redis基础知识，主要讲解Redis中的各种对象以及基础的数据结构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-23-19-00-26.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-23-18-38-23.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-23-19-12-26.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-23-19-36-03.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-23-23-11-31.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-24-23-50-32.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-25-00-44-18.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-25-20-54-12.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-25-21-38-25.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-26-22-46-18.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-27-00-04-16.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-27-21-22-03.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-27-00-52-39.png">
<meta property="article:published_time" content="2021-05-25T15:45:56.556Z">
<meta property="article:modified_time" content="2021-06-06T04:56:49.835Z">
<meta property="article:author" content="熊猫菌">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/Clipboard_2021-05-23-19-00-26.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="熊猫菌"><img width="96" loading="lazy" src="/images/theme/avatar.jpeg" alt="熊猫菌"><span class="site-author-status" title="just do it!">🌑</span></a><div class="site-author-name"><a href="/about/">熊猫菌</a></div><a class="site-name" href="/about/site.html">熊猫菌的小站</a><sub class="site-subtitle">加油，打工人！</sub><div class="site-desciption">站在巨人的肩膀上！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/moexiong" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=388541091" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-xiong-mao-37-50" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/53834406" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/stores/" title="不万能的口袋" style="color:gray"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="膜拜的大佬们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text"> Redis 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%E4%BB%8B%E7%BB%8D%E7%99%BE%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> Redis 介绍(百度)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.</span> <span class="toc-text"> Redis 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1string"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 字符串对象（String）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_int"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> OBJ_ENCODING_INT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_embstr"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> OBJ_ENCODING_EMBSTR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_raw"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> OBJ_ENCODING_RAW</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%AF%B9%E8%B1%A1list"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 列表对象（List）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_ziplist"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> OBJ_ENCODING_ZIPLIST</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_quicklist"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> OBJ_ENCODING_QUICKLIST</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E5%AF%B9%E8%B1%A1set"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 集合对象（Set）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_intset"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> OBJ_ENCODING_INTSET</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_ht"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> OBJ_ENCODING_HT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E5%AF%B9%E8%B1%A1zset"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 有序集合对象（ZSet）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_skiplist"><span class="toc-number">1.2.4.1.</span> <span class="toc-text"> OBJ_ENCODING_SKIPLIST</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%AF%B9%E8%B1%A1hash"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 哈希对象（Hash）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%AF%B9%E8%B1%A1stream"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 流对象（Stream）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#obj_encoding_stream"><span class="toc-number">1.2.6.1.</span> <span class="toc-text"> OBJ_ENCODING_STREAM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.3.</span> <span class="toc-text"> 参考资料</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/25/Redis%20%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="熊猫菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="熊猫菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Redis 基础对象</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-25 23:45:56" itemprop="dateCreated datePublished" datetime="2021-05-25T23:45:56+08:00">2021-05-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-06-06 12:56:49" itemprop="dateModified" datetime="2021-06-06T12:56:49+08:00">2021-06-06</time></div><span class="leancloud_visitors" id="/2021/05/25/Redis%20%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/" data-flag-title="Redis 基础对象"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BC%93%E5%AD%98%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">缓存中间件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据结构</span></a><a class="tag-item" href="/tags/Redis/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Redis</span></a></span></div><div class="post-author"><span class="author-name">熊猫菌</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="redis-基础知识"><a class="markdownIt-Anchor" href="#redis-基础知识"></a> Redis 基础知识</h1>
<h2 id="redis-介绍百度"><a class="markdownIt-Anchor" href="#redis-介绍百度"></a> Redis 介绍(百度)</h2>
<p>redis是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set --有序集合)和hash（哈希类型）。这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。<br>
Redis 是一个高性能的key-value数据库。 redis的出现，很大程度补偿了memcached这类key/value存储的不足，在部分场合可以对关系数据库起到很好的补充作用。它提供了Java，C/C++，C#，PHP，JavaScript，Perl，Object-C，Python，Ruby，Erlang等客户端，使用很方便。<br>
Redis支持主从同步。数据可以从主服务器向任意数量的从服务器上同步，从服务器可以是关联其他从服务器的主服务器。这使得Redis可执行单层树复制。存盘可以有意无意的对数据进行写操作。由于完全实现了发布/订阅机制，使得从数据库在任何地方同步树时，可订阅一个频道并接收主服务器完整的消息发布记录。同步对读取操作的可扩展性和数据冗余很有帮助。</p>
<h2 id="redis-对象"><a class="markdownIt-Anchor" href="#redis-对象"></a> Redis 对象</h2>
<p>Redis的key只是字符串类型，但是value却支持多种对象类型，<code>server.h</code>中redisObject的结构定义为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObject</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> type:<span class="number">4</span>; <span class="comment">// 4bits，对象类型</span></span><br><span class="line">    <span class="keyword">unsigned</span> encoding:<span class="number">4</span>; <span class="comment">// 4bits，对象存储格式</span></span><br><span class="line">    <span class="keyword">unsigned</span> lru:LRU_BITS; <span class="comment">/* LRU time (relative to global lru_clock) or</span></span><br><span class="line"><span class="comment">                            * LFU data (least significant 8 bits frequency</span></span><br><span class="line"><span class="comment">                            * and most significant 16 bits access time).(3bytes) */</span></span><br><span class="line">    <span class="keyword">int</span> refcount; <span class="comment">// 32bits(4bytes)，对象引用计数，为0时被回收。</span></span><br><span class="line">    <span class="keyword">void</span> *ptr; <span class="comment">// 对象地址指针。8bytes=64位系统。不考虑32位系统。</span></span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<p>一个 RedisObject 对象头共需要占据 16 字节的存储空间。<br>
注：均<em>基于Redis6.2.3版本</em>源码分析。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>type取值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>OBJ_STRING</td>
<td>0</td>
<td>字符串对象 (实际可以为整型，浮点型以及字符串)</td>
</tr>
<tr>
<td>OBJ_LIST</td>
<td>1</td>
<td>列表对象（实际队列，元素可以重复，支持FIFO原则，对比Java的List）</td>
</tr>
<tr>
<td>OBJ_SET</td>
<td>2</td>
<td>set (不可重复的集合，对比Java的Set)</td>
</tr>
<tr>
<td>OBJ_ZSET</td>
<td>3</td>
<td>sorted set (有序集合)</td>
</tr>
<tr>
<td>OBJ_HASH</td>
<td>4</td>
<td>hash (Hash表)</td>
</tr>
<tr>
<td>OBJ_MODULE</td>
<td>5</td>
<td>模块对象（在RDB文件中的编码形式为，具有64位的模块ID，其中54位为模块特定签名，10位为编码版本）</td>
</tr>
<tr>
<td>OBJ_STREAM</td>
<td>6</td>
<td>流对象（5.0版本以后新增的，为了更好的当做消息队列使用）</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th>编码类型</th>
<th>encoding取值</th>
<th>说明</th>
<th>Object encoding命令输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>OBJ_ENCODING_RAW</td>
<td>0</td>
<td>简单动态字符串</td>
<td>raw</td>
</tr>
<tr>
<td>OBJ_ENCODING_INT</td>
<td>1</td>
<td>long类型的整数</td>
<td>int</td>
</tr>
<tr>
<td>OBJ_ENCODING_HT</td>
<td>2</td>
<td>字典</td>
<td>hashtable</td>
</tr>
<tr>
<td>OBJ_ENCODING_ZIPMAP</td>
<td>3</td>
<td>压缩字典</td>
<td>无了</td>
</tr>
<tr>
<td>OBJ_ENCODING_LINKEDLIST</td>
<td>4</td>
<td>双端链表</td>
<td>无了</td>
</tr>
<tr>
<td>OBJ_ENCODING_ZIPLIST</td>
<td>5</td>
<td>压缩列表</td>
<td>ziplist</td>
</tr>
<tr>
<td>OBJ_ENCODING_INTSET</td>
<td>6</td>
<td>整数集合</td>
<td>intset</td>
</tr>
<tr>
<td>OBJ_ENCODING_SKIPLIST</td>
<td>7</td>
<td>跳跃表</td>
<td>skiplist</td>
</tr>
<tr>
<td>OBJ_ENCODING_EMBSTR</td>
<td>8</td>
<td>embstr编码的简单动态字符串</td>
<td>embstr</td>
</tr>
<tr>
<td>OBJ_ENCODING_QUICKLIST</td>
<td>9</td>
<td>快速列表</td>
<td>quicklist</td>
</tr>
<tr>
<td>OBJ_ENCODING_STREAM</td>
<td>10</td>
<td>流</td>
<td>stream</td>
</tr>
</tbody>
</table>
<h3 id="字符串对象string"><a class="markdownIt-Anchor" href="#字符串对象string"></a> 字符串对象（String）</h3>
<p>字符串对象支持的存储格式有3种：</p>
<blockquote>
<ul>
<li>OBJ_ENCODING_INT：当存储的是数值类型的时。</li>
<li>OBJ_ENCODING_EMBSTR：当存储的是字符串且长度小于等于44字节时。</li>
<li>OBJ_ENCODING_RAW：当存储的是字符串且长度大于44字节时。</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr</span>[5|8|16|32|64] &#123;</span></span><br><span class="line">    uint[<span class="number">8</span>|<span class="number">16</span>|<span class="number">32</span>|<span class="number">64</span>]<span class="keyword">_t</span> len; <span class="comment">// 已使用的长度 (为5时没有)</span></span><br><span class="line">    uint[<span class="number">8</span>|<span class="number">16</span>|<span class="number">32</span>|<span class="number">64</span>]<span class="keyword">_t</span> alloc; <span class="comment">// 分配的总长度 (为5时没有)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">// 3bits标识，5bits没有用。5=000，8=001，16=010，32=011,64=100。</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>SDSHDR的结构大致如下：<br>
<img src="/images/Clipboard_2021-05-23-19-00-26.png" alt="SDSHDR的结构" loading="lazy"></p>
<blockquote>
<p>flags=0的场景有待验证，从源码中看是定长，与C字符串类似，可能用作常量？</p>
</blockquote>
<p>横向表示为内存地址空间。</p>
<h4 id="obj_encoding_int"><a class="markdownIt-Anchor" href="#obj_encoding_int"></a> OBJ_ENCODING_INT</h4>
<p>如果要存储一个数值为<code>100</code>的字符串进去<br>
INT示意图：<br>
<img src="/images/Clipboard_2021-05-23-18-38-23.png" alt="INT示意图" loading="lazy"></p>
<blockquote>
<ol>
<li>数值类型的值，直接存储在*ptr指针所指向的内存，没有额外的空间引用，不需要使用SDSHDR结构。</li>
</ol>
</blockquote>
<h4 id="obj_encoding_embstr"><a class="markdownIt-Anchor" href="#obj_encoding_embstr"></a> OBJ_ENCODING_EMBSTR</h4>
<p>如果要存储一个<code>Hello</code>进去(小于44字节)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJ_ENCODING_EMBSTR_SIZE_LIMIT 44 <span class="comment">// 定义为44bytes长度。</span></span></span><br><span class="line"><span class="comment">// 计算公式如下：robj=16bytes,sdshdr8=3bytes,char[]=44bytes,补齐1bytes。</span></span><br><span class="line">robj *o = zmalloc(<span class="keyword">sizeof</span>(robj)+<span class="keyword">sizeof</span>(struct sdshdr8)+len+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>EMBSTR示意图：<br>
<img src="/images/Clipboard_2021-05-23-19-12-26.png" alt="EMBSTR示意图" loading="lazy"></p>
<blockquote>
<ol>
<li>当字符串长度小于等于44字节时，会以EMBSTR编码的SDSHDR类型存储。</li>
<li>SDSHDR的内存分配是与REDIS_OBJECT一起申请的，所以它们是连续的空间内存，<strong>一次内存分配</strong>即可完成。</li>
<li>EMBSTR类型一般不修改，如果要修改，要么长度仍小于44字节重建，要么长度大于44字节类型变换为RAW。</li>
</ol>
</blockquote>
<h4 id="obj_encoding_raw"><a class="markdownIt-Anchor" href="#obj_encoding_raw"></a> OBJ_ENCODING_RAW</h4>
<p>如果存储一个大于44bytes的字符串<code>abcd...</code>(省略)。<br>
RAW字符串示意：<br>
<img src="/images/Clipboard_2021-05-23-19-36-03.png" alt="RAW字符串示意" loading="lazy"></p>
<blockquote>
<ol>
<li>当字符串长度大于44字节时，会以RAW编码的SDSHDR类型存储。</li>
<li>SDSHDR的内存分配是单独的一次，这是和EMBSTR不一样的地方，需要<strong>两次内存分配</strong>才行，不连续。</li>
<li>预留空间充足时，字符串改变无需重写分配内存，不够时需要重建。</li>
</ol>
</blockquote>
<h3 id="列表对象list"><a class="markdownIt-Anchor" href="#列表对象list"></a> 列表对象（List）</h3>
<p>列表对象可支持的存储格式有2种：</p>
<blockquote>
<ul>
<li>OBJ_ENCODING_ZIPLIST：当列表中对象少（小于128个），仅有INT或短字符串(小于64bytes)时，使用压缩列表。</li>
<li>OBJ_ENCODING_QUICKLIST：当列表中的对象多，或字符串类型长，变动频繁时，用快速压缩列表。</li>
</ul>
</blockquote>
<h4 id="obj_encoding_ziplist"><a class="markdownIt-Anchor" href="#obj_encoding_ziplist"></a> OBJ_ENCODING_ZIPLIST</h4>
<p>ZIPLIST的结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zlentry</span> &#123;</span></span><br><span class="line">    <span class="comment">// prevrawlensize prevrawlen通常会被压缩，小于255的用1个字节来表示，大于等于255的用5个字节表示</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> prevrawlensize; <span class="comment">// 编码前驱节点的所需的字节大小</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> prevrawlen;     <span class="comment">// 前驱节点的内容大小</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// lensize len通常也会被压缩，与preraw同理。</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> lensize;        <span class="comment">// 编码当前节点的所需的字节大小</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;            <span class="comment">// 当前节点的内容大小</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> headersize;     <span class="comment">// prevrawlensize + lensize</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> encoding;      <span class="comment">// 对字符数组或整数的编码方式，ZIP_STR_*,不同位编码长度不一样，1~5字节；ZIP_INT_*，整数编码长度只有1字节</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *p;            <span class="comment">// 指向当前节点实际值的指针</span></span><br><span class="line">&#125; zlentry;</span><br></pre></td></tr></table></figure>
<p>压缩列表示意：<br>
<img src="/images/Clipboard_2021-05-23-23-11-31.png" alt="压缩列表" loading="lazy"><br>
<img src="/images/Clipboard_2021-05-24-23-50-32.png" alt="Entry节点" loading="lazy"></p>
<blockquote>
<ol>
<li>压缩列表本是单向链表，但是由于内存空间存储的连续性，使得可以从header向tail遍历，所以可以看做双向链表，弥补了单向链表的查询弊端，但是修改会重新分配内存空间以维护连续性，所以修改的效率不一定是O(1)，<strong>列表越大，效率越低</strong>。</li>
<li>由于会分配一个节点会记录其前驱的长度，当节点长度小于255字节时，默认只会采用一个bytes去记录节点的前驱长度，为了节省内存，但是当有一个节点大于或等于255字节时，一个bytes不够，需要扩容为5个bytes来记录前驱节点的长度，为了不频繁更新，redis直接进行连锁更新，将后续所有节点的前驱长度记录扩容为5bytes，若后续节点都是250~253bytes，最差情况<strong>插入头节点大于等于255，引发全部节点的内存重新分配</strong>，删除同理。</li>
<li>redis为了防止发生数组抖动，一会儿扩一会儿缩这种，<strong>不处理因为节点的变小而引发的连锁更新，防止出现反复的缩小-扩展(flapping，抖动)</strong>。</li>
</ol>
</blockquote>
<h4 id="obj_encoding_quicklist"><a class="markdownIt-Anchor" href="#obj_encoding_quicklist"></a> OBJ_ENCODING_QUICKLIST</h4>
<p>快速列表由压缩列表构成，类似于分段的思想，将其拆分为多组ZIPLIST。<br>
快速列表的结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">quicklist</span> &#123;</span></span><br><span class="line">    quicklistNode *head; <span class="comment">// 头节点指针</span></span><br><span class="line">    quicklistNode *tail; <span class="comment">// 尾节点指针</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> count; <span class="comment">// 所有ZIPLIST中的entry个数，即整个QUICKLIST中的entry个数</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> len; <span class="comment">// quicklistNode节点个数，也就是ZIPLIST的个数</span></span><br><span class="line">    <span class="keyword">int</span> fill : QL_FILL_BITS; <span class="comment">// 唯一标识，补齐字节位的，实际没啥用</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> compress : QL_COMP_BITS; <span class="comment">// 压缩程度</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> bookmark_count: QL_BM_BITS;</span><br><span class="line">    quicklistBookmark bookmarks[];</span><br><span class="line">&#125; quicklist;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> *<span class="title">prev</span>;</span> <span class="comment">// 前驱节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> *<span class="title">next</span>;</span> <span class="comment">// 后继节点</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *zl; <span class="comment">// 指向当前ZIPLIST的指针</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> sz; <span class="comment">// ZIPLIST的字节大小长度</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count : <span class="number">16</span>; <span class="comment">// ZIPLIST的entry个数</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> encoding : <span class="number">2</span>; <span class="comment">// RAW==1 or LZF==2，编码方式，RAW=原始，LZF=压缩</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> container : <span class="number">2</span>; <span class="comment">// NONE==1 or ZIPLIST==2</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> recompress : <span class="number">1</span>; <span class="comment">// 前驱节点是否压缩？</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> attempted_compress : <span class="number">1</span>; <span class="comment">// 无法压缩标识，即使指定了LZF也压缩不了</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> extra : <span class="number">10</span>; <span class="comment">// 扩展空间</span></span><br><span class="line">&#125; quicklistNode;</span><br></pre></td></tr></table></figure>
<p>快速列表示意：<br>
<img src="/images/Clipboard_2021-05-25-00-44-18.png" alt="快速列表示意" loading="lazy"></p>
<blockquote>
<ol>
<li>直接就是一个双向链表，进行插入或删除操作时非常方便，虽然复杂度为O(n)，但是<strong>不需要内存的复制，提高了效率</strong>，而且访问两端元素复杂度为O(1)。</li>
<li>每个entry继承了ZIPLIST的优点，顺序存储，内存连续，利用二分查找，对于ZIPLIST的<strong>查找效率较高</strong>。</li>
<li>因为每个ZIPLIST都是小节点，默认不超过8kb，所以发生<strong>连锁更新的情况也会比较小</strong>。</li>
</ol>
</blockquote>
<h3 id="集合对象set"><a class="markdownIt-Anchor" href="#集合对象set"></a> 集合对象（Set）</h3>
<p>集合对象可支持的存储格式有2种：</p>
<blockquote>
<ul>
<li>OBJ_ENCODING_INTSET：当集合中的值全是整数，或者对象数量不超过512个时，采用整数集合(IntSet)。</li>
<li>OBJ_ENCODING_HT：不满足上述任一条件后，采用字典(HashTable)。</li>
</ul>
</blockquote>
<h4 id="obj_encoding_intset"><a class="markdownIt-Anchor" href="#obj_encoding_intset"></a> OBJ_ENCODING_INTSET</h4>
<p>整数集合的结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> encoding; <span class="comment">// 整数的存储编码形式，INTSET_ENC_INT[16|32|64]，决定了编码后的字节大小</span></span><br><span class="line">    <span class="keyword">uint32_t</span> length; <span class="comment">// 集合大小</span></span><br><span class="line">    <span class="keyword">int8_t</span> contents[]; <span class="comment">// 元素数组</span></span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure>
<p>整数集合示意：<br>
<img src="/images/Clipboard_2021-05-25-20-54-12.png" alt="整数集合示意" loading="lazy"></p>
<blockquote>
<ol>
<li>采用了<strong>数组作为存储结构，有序。使用二分查找</strong>快速定位元素。</li>
<li>不同编码会影响集合的空间申请大小，当整数由<strong>小编码转大编码时，将数组扩容为大编码格式，需要扩容内存空间，反之则不会</strong>。道理同ZIPLIST的扩容，为了防止抖动。</li>
</ol>
</blockquote>
<h4 id="obj_encoding_ht"><a class="markdownIt-Anchor" href="#obj_encoding_ht"></a> OBJ_ENCODING_HT</h4>
<p>HT即HashTable，也就是字典。<br>
字典的结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">    dictType *type; <span class="comment">// 类型特定函数</span></span><br><span class="line">    <span class="keyword">void</span> *privdata; <span class="comment">// 指向私有数据的指针</span></span><br><span class="line">    dictht ht[<span class="number">2</span>]; <span class="comment">// 2个Hash表，在进行扩容resize的时候，会用到第2个Hash表，保证读写不受影响。</span></span><br><span class="line">    <span class="keyword">long</span> rehashidx; <span class="comment">// rehash目前的进度，没有发生rehash时为-1</span></span><br><span class="line">    <span class="keyword">int16_t</span> pauserehash; <span class="comment">// 如果大于0表示rehashing暂停，如果小于0表示编码有错误</span></span><br><span class="line">&#125; dict;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictType</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> (*hashFunction)(<span class="keyword">const</span> <span class="keyword">void</span> *key); <span class="comment">// 计算Hash值</span></span><br><span class="line">    <span class="keyword">void</span> *(*keyDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key); <span class="comment">// 复制键</span></span><br><span class="line">    <span class="keyword">void</span> *(*valDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *obj); <span class="comment">// 复制值</span></span><br><span class="line">    <span class="keyword">int</span> (*keyCompare)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key1, <span class="keyword">const</span> <span class="keyword">void</span> *key2); <span class="comment">// 对比键</span></span><br><span class="line">    <span class="keyword">void</span> (*keyDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *key); <span class="comment">// 销毁键</span></span><br><span class="line">    <span class="keyword">void</span> (*valDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *obj); <span class="comment">// 销毁值</span></span><br><span class="line">    <span class="keyword">int</span> (*expandAllowed)(<span class="keyword">size_t</span> moreMem, <span class="keyword">double</span> usedRatio); <span class="comment">// 是否需要扩展空间</span></span><br><span class="line">&#125; dictType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span><br><span class="line">    dictEntry **table; <span class="comment">// Hash表数组</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> size; <span class="comment">// Hash表大小，数组总长度</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask; <span class="comment">// Hash表长度size-1，用作索引</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> used; <span class="comment">// 已使用的数组空间长度</span></span><br><span class="line">&#125; dictht;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *key; <span class="comment">// 指向key的指针</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="keyword">void</span> *val; <span class="comment">// 指向value的指针，非数值类型，指向另外的地址空间</span></span><br><span class="line">        <span class="keyword">uint64_t</span> u64; <span class="comment">// 整数编码格式</span></span><br><span class="line">        <span class="keyword">int64_t</span> s64; <span class="comment">// 整数编码格式</span></span><br><span class="line">        <span class="keyword">double</span> d; <span class="comment">// 数值类型直接存这，不需要额外空间</span></span><br><span class="line">    &#125; v;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span> <span class="comment">// 指向下个entry节点</span></span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>
<p>字典示意：<br>
<img src="/images/Clipboard_2021-05-25-21-38-25.png" alt="字典示意" loading="lazy"></p>
<blockquote>
<ol>
<li><strong>负载因子 = 哈希表当前保存节点数 / 哈希表大小</strong>。当没有执行BGSAVE或BGREWRITEAOF时，负载因子大于等于1时就会发送扩展操作。否则当负载因子大于等于5时才会发生扩展操作。当负载因子<strong>小于0.1时会发生收缩</strong>操作。</li>
<li>采用2张Hash表，渐进式扩展，不会明显降低当前hash表的访问效率。</li>
</ol>
</blockquote>
<h3 id="有序集合对象zset"><a class="markdownIt-Anchor" href="#有序集合对象zset"></a> 有序集合对象（ZSet）</h3>
<p>有序集合对象可支持的存储格式有2种：</p>
<blockquote>
<ul>
<li>OBJ_ENCODING_ZIPLIST：压缩列表，同上所述。</li>
<li>OBJ_ENCODING_SKIPLIST：跳跃表，类似于B*树，底层是一个双向链表，上层单向链表。</li>
</ul>
</blockquote>
<h4 id="obj_encoding_skiplist"><a class="markdownIt-Anchor" href="#obj_encoding_skiplist"></a> OBJ_ENCODING_SKIPLIST</h4>
<p>跳跃表的结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">header</span>, *<span class="title">tail</span>;</span> <span class="comment">// 跳跃表 头节点指针 尾节点指针</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> length; <span class="comment">// 跳跃表的长度</span></span><br><span class="line">    <span class="keyword">int</span> level; <span class="comment">// 跳跃表层数</span></span><br><span class="line">&#125; zskiplist;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> &#123;</span></span><br><span class="line">    sds ele; <span class="comment">// 直接存储字符串值的数据</span></span><br><span class="line">    <span class="keyword">double</span> score; <span class="comment">// 存储排序的分值</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span> <span class="comment">// 后退指针，只能指向当前节点最底层的前一个节点，头节点和第一个节点—backward指向NULL，从后向前遍历跳跃表时使用。</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">forward</span>;</span> <span class="comment">// 指向本层下一个节点，尾节点的forward指向NULL</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> span; <span class="comment">// forward指向的节点与本节点之间的元素个数。span值越大，跳过的节点个数越多</span></span><br><span class="line">    &#125; level[]; <span class="comment">// 为柔性数组。每个节点的数组长度不一样，在生成跳跃表节点时，随机生成一个1～64的值，值越大出现的概率越低。</span></span><br><span class="line">&#125; zskiplistNode;</span><br></pre></td></tr></table></figure>
<p>跳跃表示意：<br>
<img src="/images/Clipboard_2021-05-26-22-46-18.png" alt="跳跃表示意" loading="lazy"></p>
<blockquote>
<ol>
<li><strong>允许score重复，由ele数据内容来唯一标识一份数据</strong>。只有底层是双向链表，可以看做是level[0]的逆向链表。</li>
<li>有序，且能快速查找列表中的元素，O(logN)的时间复杂度。</li>
<li>插入和删除节点不会引起大范围的自平衡，只影响相邻节点。</li>
</ol>
</blockquote>
<h3 id="哈希对象hash"><a class="markdownIt-Anchor" href="#哈希对象hash"></a> 哈希对象（Hash）</h3>
<p>哈希对象可支持的存储格式有2种：</p>
<blockquote>
<ul>
<li>OBJ_ENCODING_ZIPLIST：压缩列表，同上所述。</li>
<li>OBJ_ENCODING_HT：字典，同上所述。</li>
</ul>
</blockquote>
<h3 id="流对象stream"><a class="markdownIt-Anchor" href="#流对象stream"></a> 流对象（Stream）</h3>
<p>流对象只有一种存储编码格式：</p>
<blockquote>
<ul>
<li>OBJ_ENCODING_STREAM：消息流，配合rax基数树（前缀树）一起使用</li>
</ul>
</blockquote>
<h4 id="obj_encoding_stream"><a class="markdownIt-Anchor" href="#obj_encoding_stream"></a> OBJ_ENCODING_STREAM</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">stream</span> &#123;</span></span><br><span class="line">    rax *rax; <span class="comment">// 存储生产者生产的具体消息，以消息ID为key，内容存储在rax中，rax中可以存储多个消息。</span></span><br><span class="line">    <span class="keyword">uint64_t</span> length; <span class="comment">// 当前stream中的消息个数</span></span><br><span class="line">    streamID last_id;  <span class="comment">// 当前stream最后插入的消息ID，stream为空时等于0</span></span><br><span class="line">    rax *cgroups; <span class="comment">// 存储了当前stream的消费者组，rax中：name -&gt; streamCG</span></span><br><span class="line">&#125; stream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">streamID</span> &#123;</span> <span class="comment">// 消息ID（感觉有kafka那味了）</span></span><br><span class="line">    <span class="keyword">uint64_t</span> ms; <span class="comment">// 以unix time的ms单位的时间戳</span></span><br><span class="line">    <span class="keyword">uint64_t</span> seq; <span class="comment">// 序号</span></span><br><span class="line">&#125; streamID;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">rax</span> &#123;</span></span><br><span class="line">    raxNode *head; <span class="comment">// 指向头节点的指针</span></span><br><span class="line">    <span class="keyword">uint64_t</span> numele; <span class="comment">// 元素个数（即key的个数）</span></span><br><span class="line">    <span class="keyword">uint64_t</span> numnodes; <span class="comment">// 节点个数</span></span><br><span class="line">&#125; rax;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">raxNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> iskey:<span class="number">1</span>; <span class="comment">// 节点是否包含了key，0=没有，1=包含key</span></span><br><span class="line">    <span class="keyword">uint32_t</span> isnull:<span class="number">1</span>; <span class="comment">// 节点的value是否为null，云数据只有key，没有value。</span></span><br><span class="line">    <span class="keyword">uint32_t</span> iscompr:<span class="number">1</span>; <span class="comment">// 节点是否被压缩，多个相同前缀合并</span></span><br><span class="line">    <span class="keyword">uint32_t</span> size:<span class="number">29</span>; <span class="comment">// 节点的大小，即存储的字符数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* iscompr=0：非压缩模式下，数据格式是：[header strlen=0][abc][a-ptr][b-ptr][c-ptr](value-ptr?)，</span></span><br><span class="line"><span class="comment">     *   有size个字符，紧跟着是size个指针，指向每个字符对应的下一个节点。size个字符之间互相没有路径联系。</span></span><br><span class="line"><span class="comment">     * iscompr=1：压缩模式下，数据格式是：[header strlen=3][xyz][z-ptr](value-ptr?)，</span></span><br><span class="line"><span class="comment">     *   只有一个指针，指向下一个节点。size个字符是压缩字符片段</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> data[];</span><br><span class="line">&#125; raxNode;</span><br></pre></td></tr></table></figure>
<p>前缀树示意：<br>
<img src="/images/Clipboard_2021-05-27-00-04-16.png" alt="前缀树示意" loading="lazy"></p>
<blockquote>
<p>从左向右依次为，未压缩的rax树，压缩后的rax树，新增节点后的rax树变化。每个节点内容只存储压缩后的字符，当树出现分支时，由标记iscompr来标识当前data内容为非压缩节点，每个字符都有子节点（所以这就是为什么加入first之后，会有一个(fo) [o]出现，不合并到前面的分支或后面的分支，如果中间有超过一个的字符出现，那么也是会压缩的）。插入元素会导致节点分裂，同理，删除元素时又会再次将相同前缀的节点压缩。</p>
</blockquote>
<p>所以上述最后一张图的内存结构如下所示：<br>
<img src="/images/Clipboard_2021-05-27-21-22-03.png" alt="前缀树内存结构" loading="lazy"></p>
<blockquote>
<ol>
<li><strong>没有被压缩的节点，每个值都有一个子节点</strong>。</li>
<li>普通节点的iskey=0，isnull=1。表明当前节点不是实际值，只有最后一个节点才是，它的iskey=1，isnull=0。</li>
<li>被压缩的节点只有最后一个值作为指向子节点的指针。</li>
</ol>
</blockquote>
<p>Stream示意：<br>
<img src="/images/Clipboard_2021-05-27-00-52-39.png" alt="Stream示意" loading="lazy"></p>
<blockquote>
<ol>
<li>rax最后一个值另外充当了listpack的指针，标识当前key指向的消息流的实际内容。</li>
</ol>
</blockquote>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<p>Redis 6.2.3源码<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33361976/article/details/109014012?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-8.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-8.control">redis 系列，要懂redis，首先得看懂sds（全网最细节的sds讲解）</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mijar2016/article/details/52197963">redis源码分析-intset(整型集合)</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20853741/article/details/111946054">Redis 压缩列表(ziplist)和快速列表(quicklist)</a><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qmillet/p/12494469.html">Redis五种数据类型详解</a><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hunternet/p/12624691.html">Redis数据结构——快速列表(quicklist)</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/cxc576502021/article/details/82974940">Redis数据结构——dict（字典）</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64307643">Redis radix tree源码解析</a><br>
<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/727242">带你读《Redis 5设计与源码分析》之三：跳　跃　表</a><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/coloz/p/13812840.html">Redis5设计与源码分析 (第8章　Stream)</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>熊猫菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/25/Redis%20%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/" title="Redis 基础对象">https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/25/Redis%20%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/06/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="prev" title="布隆过滤器"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">布隆过滤器</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/18/Nginx%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="Nginx 基础知识"><span class="post-nav-text">Nginx 基础知识</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/moexiong/moexiong.github.io" target="_blank">GitHub Home</a> 与我交流。</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"JLaOjexsJM381S1EOLt6I91u-MdYXbMMI","appKey":"NQBBF3ov2tiNohGR3wA6KGLn","placeholder":"Just do it","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"requiredFields":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/05/25/Redis%20%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 熊猫菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>