<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="熊猫菌"><meta name="copyright" content="熊猫菌"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Kafka API使用 | 熊猫菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/","title":"熊猫菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Kafka的一些基础API和高级API介绍，包括了Offset偏移量，幂等写和事务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka API使用">
<meta property="og:url" content="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/12/Kafka%20API%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="熊猫菌的小站">
<meta property="og:description" content="Kafka的一些基础API和高级API介绍，包括了Offset偏移量，幂等写和事务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-12-21-21-58.png">
<meta property="og:image" content="https://github.com/images/Clipboard_2021-05-12-21-17-35.png">
<meta property="article:published_time" content="2021-05-12T14:39:58.202Z">
<meta property="article:modified_time" content="2021-05-12T16:23:46.186Z">
<meta property="article:author" content="熊猫菌">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/Clipboard_2021-05-12-21-21-58.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="熊猫菌"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="熊猫菌"><span class="site-author-status" title="just do it!">🌑</span></a><div class="site-author-name"><a href="/about/">熊猫菌</a></div><a class="site-name" href="/about/site.html">熊猫菌的小站</a><sub class="site-subtitle">加油，打工人！</sub><div class="site-desciption">站在巨人的肩膀上！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/moexiong" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=388541091" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-xiong-mao-37-50" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/53834406" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/stores/" title="不万能的口袋" style="color:gray"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="膜拜的大佬们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka-API%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Kafka API使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E5%9F%BA%E7%A1%80API"><span class="toc-number">1.1.</span> <span class="toc-text">Kafka基础API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KafkaAdminClient"><span class="toc-number">1.1.1.</span> <span class="toc-text">KafkaAdminClient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KafkaProducer"><span class="toc-number">1.1.2.</span> <span class="toc-text">KafkaProducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KafkaConsumer"><span class="toc-number">1.1.3.</span> <span class="toc-text">KafkaConsumer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ProducerInterceptor"><span class="toc-number">1.1.4.</span> <span class="toc-text">ProducerInterceptor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E9%AB%98%E7%BA%A7API"><span class="toc-number">1.2.</span> <span class="toc-text">Kafka高级API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Offset%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">Offset自动控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KafkaConsumer-1"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">KafkaConsumer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ackes-amp-Retries"><span class="toc-number">1.2.2.</span> <span class="toc-text">Ackes&amp;Retries</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KafkaProducer-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">KafkaProducer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%82%E7%AD%89%E5%86%99"><span class="toc-number">1.2.3.</span> <span class="toc-text">幂等写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KafkaProducer-2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">KafkaProducer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.2.4.</span> <span class="toc-text">生产者事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KafkaProducer-3"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">KafkaProducer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#KafkaConsumer-2"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">KafkaConsumer</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/12/Kafka%20API%E4%BD%BF%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="熊猫菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="熊猫菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kafka API使用</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-12 22:39:58" itemprop="dateCreated datePublished" datetime="2021-05-12T22:39:58+08:00">2021-05-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-13 00:23:46" itemprop="dateModified" datetime="2021-05-13T00:23:46+08:00">2021-05-13</time></div><span class="leancloud_visitors" id="/2021/05/12/Kafka%20API%E4%BD%BF%E7%94%A8/" data-flag-title="Kafka API使用"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/05/12/Kafka%20API%E4%BD%BF%E7%94%A8/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">消息中间件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Kafka/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Kafka</span></a></span></div><div class="post-author"><span class="author-name">熊猫菌</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Kafka-API使用"><a href="#Kafka-API使用" class="headerlink" title="Kafka API使用"></a>Kafka API使用</h1><h2 id="Kafka基础API"><a href="#Kafka基础API" class="headerlink" title="Kafka基础API"></a>Kafka基础API</h2><p>Kafka常用API介绍</p>
<h3 id="KafkaAdminClient"><a href="#KafkaAdminClient" class="headerlink" title="KafkaAdminClient"></a>KafkaAdminClient</h3><p>AdminClientConfig.BOOTSTRAP_SERVERS_CONFIG：Kafka服务器地址。</p>
<blockquote>
<ul>
<li>create(Properties props)：创建一个Kafka客户端连接。</li>
<li>listTopics()：获取所有的topic主题。</li>
<li>createTtopics(Collection&lt;NewTopic&gt; topics)：批量创建topic。这个方法是一个<strong>异步</strong>方法，所以我们创建后的主题无法立刻查询到。可以使用创建后的主题结果createTopicResult.all().get()来同步等待主题的创建。</li>
<li>deleteTopics(Collection&lt;String&gt; topics)：批量删除topic。也是异步方法，同理也可以<strong>同步</strong>去等待执行完成。</li>
<li>describeTopics(Collection&lt;String&gt; topics)：批量查看topic的详细信息。得到一个DescribeTopicsResult。</li>
<li>close()：关闭连接。</li>
</ul>
</blockquote>
<h3 id="KafkaProducer"><a href="#KafkaProducer" class="headerlink" title="KafkaProducer"></a>KafkaProducer</h3><p>ProducerConfig.BOOTSTRAP_SERVERS_CONFIG：Kafka服务器地址，作为生产者使用。<br>ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG：key的序列化方式，可以<strong>自定义实现序列化方式</strong>。<br>ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG：value的序列化方式，可以<strong>自定义实现序列化方式</strong>。<br>ProducerConfig.PARTITION_CLASS_CONFIG：自定义分区，需要<strong>实现Partitioner接口</strong>。生产者投递消息时，默认是采用轮询的方式投递消息。</p>
<blockquote>
<ul>
<li>构造：构造出将准备向某一个topic投递的生产者。</li>
<li>send(ProducerRecord&lt;String, String&gt; record)：发送一个消息，消息有不同的构造，可以自己定义key,value和时间戳。</li>
<li>flush()：清理数据发送缓冲区。</li>
<li>close()：关闭生产者连接。</li>
</ul>
</blockquote>
<h3 id="KafkaConsumer"><a href="#KafkaConsumer" class="headerlink" title="KafkaConsumer"></a>KafkaConsumer</h3><p>ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG：Kafka服务器地址，作为消费者使用。<br>ConsumerConfig.KEY_SERIALIZER_CLASS_CONFIG：key的序列化方式，可以<strong>自定义实现序列化方式</strong>。<br>ConsumerConfig.VALUE_SERIALIZER_CLASS_CONFIG：value的序列化方式，可以<strong>自定义实现序列化方式</strong>。<br>ConsumerConfig.GROUP_ID_CONFIG：消费者组的ID。</p>
<blockquote>
<ul>
<li>subscribe(Pattern reg)：订阅对应正则表达式下的主题，当然可以订阅多个。</li>
<li>assign(List&lt;TopicPartiton&gt; topicPartitions)：订阅一个topic的某些分区。</li>
<li>poll(Duration timeout)：多长时间去抓取消息记录，获取一个ConsumerRecord消息。</li>
</ul>
</blockquote>
<h3 id="ProducerInterceptor"><a href="#ProducerInterceptor" class="headerlink" title="ProducerInterceptor"></a>ProducerInterceptor</h3><blockquote>
<ul>
<li>onSend(ProducerRecord record)：用户在向topic中投递信息后可以进行一些处理。</li>
<li>onAcknowledgement(RecordMetaData data, Exception ex)：data是发送成功时的topic消息处理的回调信息。</li>
<li>close()：不咋用</li>
<li>configure(Map&lt;String, ?&gt; configures)：不咋用</li>
</ul>
</blockquote>
<h2 id="Kafka高级API"><a href="#Kafka高级API" class="headerlink" title="Kafka高级API"></a>Kafka高级API</h2><h3 id="Offset自动控制"><a href="#Offset自动控制" class="headerlink" title="Offset自动控制"></a>Offset自动控制</h3><p>Kafka消费者对于未订阅的topic的offset的时候，也就是系统并没有存储该消费者的消费分区的记录信息，默认Kafka消费者的首次消费策略是：latest。<br><code>auto.offset.reset = latest</code></p>
<blockquote>
<ul>
<li>earliest：自动将偏移量重置为最早的偏移量。</li>
<li>latest：自动将偏移量重置为最新的偏移量。</li>
<li>none：如果没有找到消费者组的先前偏移量，则会向消费者抛出异常。</li>
</ul>
</blockquote>
<p>Kafka消费者在消费数据的时候默认会定期的提交消费的偏移量，这样就可以保证所有的消息至少可以被消费者消费1次，可以通过一下参数来进行配置：<br><code>enable.auto.commit = true</code><br><code>auto.commit.interval.ms = 5000</code> </p>
<p>如果需要自己手动控制offset的提交，可以关闭offset的自动提交，但是要注意手动提交时，提交的偏移量<strong>永远要比本次消费的偏移量+1</strong>，因为提交的偏移量是Kafka消费者组下一次将要获取的数据位置。</p>
<h4 id="KafkaConsumer-1"><a href="#KafkaConsumer-1" class="headerlink" title="KafkaConsumer"></a>KafkaConsumer</h4><p>ConsumerConfig.AUTO_OFFSET_RESET_CONFIG：手动去配置offset的提交方式，默认是latest。<br>ConsumerConfig.AUTO_COMMIT_INTERVAL_MS_CONFIG：offset的自动提交间隔，默认是5s。<br>ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG：是否开启自动提交，默认是true。</p>
<blockquote>
<ul>
<li>commitAsync(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, OffsetCommitCallback callback)：异步手动提交偏移量信息。</li>
</ul>
</blockquote>
<h3 id="Ackes-amp-Retries"><a href="#Ackes-amp-Retries" class="headerlink" title="Ackes&amp;Retries"></a>Ackes&amp;Retries</h3><p>Kafka生产者在发送完一个消息后，要求Broker在规定的时间内应答Ack，如果没有应答，那么Kafka生产者会尝试在n次内重新发送消息。<br><code>acks = 1</code></p>
<blockquote>
<ul>
<li>1：Leader会将Record写到其本地日志中，但会在不等待所有Follower的完全确认的情况下做出响应。在这种情况下，如果Leader在确认记录成功后立即宕机，发生在Follower复制记录之前，则<strong>记录丢失</strong>。</li>
<li>0：生产者根本不会等待服务器的任何确认，该记录将立即发送添加到套接字缓冲区中并视为已发送。在这种情况下，不能保证服务器已收到记录。<strong>不可靠</strong>。</li>
<li>-1(all)：意味着Leader将等待全套同步副本确认记录。这保证了只要至少一个同步副本仍处于活动状态，记录就不会丢失，这是最有力的保证。<strong>慢</strong>。</li>
</ul>
</blockquote>
<p>如果生产者在规定的时间内，并没有得到Kafka的Leader的Ack应答，Kafka可以开启retries机制，重试。<br><code>request.timeout.ms = 30000</code><br><code>retries = 2147483647</code></p>
<p>应答过程时序：<br><img src="/images/Clipboard_2021-05-12-21-21-58.png" alt="应答过程时序" loading="lazy"></p>
<blockquote>
<p>Leader在记录完成后，响应丢失，重试时发生<strong>消息记录重复</strong>。</p>
</blockquote>
<h4 id="KafkaProducer-1"><a href="#KafkaProducer-1" class="headerlink" title="KafkaProducer"></a>KafkaProducer</h4><p>ProducerConfig.ACKS_CONFIG：acks配置，默认是1。<br>ProducerConfig.RETRIES_CONFIG：重试的最大次数，默认是2147483647次，几乎无限重试。<br>ProducerConfig.REQUEST_TIMEOUT_MS_CONFIG：每次重试的超时检测时间，默认是30s。</p>
<h3 id="幂等写"><a href="#幂等写" class="headerlink" title="幂等写"></a>幂等写</h3><p>幂等是针对生产者角度的特性，可以保证生产者发送的消息<strong>不会丢失，不会重复</strong>，实现的关键点是服务端可以区分请求是否重复，过滤掉重复的请求。但是<em>只能保证在一个分区内</em>的消息发送的原子性。</p>
<blockquote>
<ul>
<li>唯一标识：要想区分请求是否重复，请求中就得有唯一标识。</li>
<li>记录下处理过的请求标识：每次接收到新请求时，会把请求标识与处理记录做比较，如果是重复请求，就直接拒绝掉。</li>
</ul>
</blockquote>
<p>幂等又称为exactly once。要停止多次处理同一消息，必须将其持久化到Kafka Topic中仅一次，在初始化期间，Kafka会给每个生产者生成一个唯一的ID称为Producer ID或PID。<br>PID和序列号与消息捆绑在一起，然后发送给Broker。由于序列号从零开始且单调递增，因此，仅当消息的序列号比该PID/TopicPartition对中最后提交的消息<strong>正好大1</strong>时，Broker才会接受该消息，否则Broker认为是重复消息。<br><code>enable.idempotence = false</code><br>注：如果要开启幂等性，要求<strong>必须开启</strong><code>acks = all</code>和<code>retries = true</code>。</p>
<p>消息重复的解决：<br><img src="/images/Clipboard_2021-05-12-21-17-35.png" alt="消息重复的解决" loading="lazy"></p>
<h4 id="KafkaProducer-2"><a href="#KafkaProducer-2" class="headerlink" title="KafkaProducer"></a>KafkaProducer</h4><p>ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG：幂等性配置，默认是false。(为true时一定要acks=all和retries=true)<br>ProducerConfig.MAX_IN_FLIGHT_REQUESTS_PRE_CONNECTION：最大允许等待数，设置为1时，可以保证只要有1个没有确认成功，就会阻塞，不会接收下一个，保证有序。</p>
<h3 id="生产者事务"><a href="#生产者事务" class="headerlink" title="生产者事务"></a>生产者事务</h3><p>对比幂等性，幂等只能保证一个分区内的消息的发送的原子性，而Kafka的事务操作可以保证在一个topic内的多条消息即多个分区间的消息完整性。事务通常分为2类：</p>
<blockquote>
<ul>
<li>生产者事务：仅仅控制生产者的一些特性，即消息的发送性质。批量提交类似DB，只要有一个失败即全部失败。标记失败的数据。</li>
<li>生产者&amp;消费者事务：即充当消费者又充当生产者的情况，保证从消息的消费到消息的发送的整个流程的原子性。包括消费时offset的撤销和发送的数据标记。<br><code>isolation.level = read_uncommitted</code></li>
<li>read_committed：读已提交的数据，开启事务时，消费者端一定是开启read_committed的，不然就没有意义了。</li>
<li>read_uncommitted：读未提交的数据，就相当于不开启事务。</li>
</ul>
</blockquote>
<p>Kafka事务与数据库事务不太一样的地方：当事务失败时，数据并不会回滚，仍然会把消息写入到topic的分区中，但是事务失败的时候会将消息标记为事务失败，因此如果开启了事务的隔离别，就可以防止消费者读到这些已经被标记为失败的数据。<br>开启生产者事务的时候，只需要指定transactional.id属性即可，一旦开启了事务，默认生产者就会<strong>自动开启幂等性</strong>，而且要求所有生产者的transactional.id的取值一定要是唯一的，同一时刻只能有一个transactional.id存在，其他的将会被关闭。</p>
<h4 id="KafkaProducer-3"><a href="#KafkaProducer-3" class="headerlink" title="KafkaProducer"></a>KafkaProducer</h4><p>ProducerConfig.TRANSACTIONAL_ID_CONFIG：生产者事务ID配置，必须保证全局唯一。(否则相同的ID中只会有一个生效)<br>ProducerConfig.BATCH_SIZE_CONFIG：批处理大小，同一个事务内最多可以处理的消息个数。默认是16384。<br>ProducerConfig.LINGER_MS_CONFIG：最大等待时间间隔，如果时间到了数量没有达到最大允许的批处理数量，直接执行。</p>
<blockquote>
<ul>
<li>initTransactions()：初始化事务配置。</li>
<li>beginTransaction()：开启事务。</li>
<li>commitTransaction()：提交事务。</li>
<li>abortTransaction()：终止事务。</li>
<li>sendOffsetsToTransaction(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, String groupId)：提交消费者的偏移量。</li>
</ul>
</blockquote>
<h4 id="KafkaConsumer-2"><a href="#KafkaConsumer-2" class="headerlink" title="KafkaConsumer"></a>KafkaConsumer</h4><p>ConsumerConfig.ISOLATION_LEVEL_CONFIG：读的事务隔离级别，开启事务后一定要设置为read_committed，不然等于没开。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>为什么会发生丢消息，不可靠？<blockquote>
<p>当ack确认为1时：Leader在确认记录后突然故障，此时副本因子还没有同步时，消息丢失。<br>当ack确认为0时：不等待确认生产者投递消息可能未送达服务器，也会消息丢失。</p>
</blockquote>
</li>
<li>什么情况下会有重复数据产生？<blockquote>
<p>确认时响应如果丢失，会导致retries机制重试，然后写多份。（幂等写已解决，但默认没开）</p>
</blockquote>
</li>
<li>没有重复数据却消费多次或没有消费？<blockquote>
<p>可能是offset提交出现问题</p>
</blockquote>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>熊猫菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/12/Kafka%20API%E4%BD%BF%E7%94%A8/" title="Kafka API使用">https://github.com/moexiong/moexiong.github.io/tree/master/2021/05/12/Kafka%20API%E4%BD%BF%E7%94%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/13/Kafka%20%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/" rel="prev" title="Kafka 进阶知识"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Kafka 进阶知识</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/11/Kafka%20%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA/" rel="next" title="Kafka 简单搭建"><span class="post-nav-text">Kafka 简单搭建</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/moexiong/moexiong.github.io" target="_blank">GitHub Home</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://moexiong.cn","comment":true,"visitor":true,"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/05/12/Kafka%20API%E4%BD%BF%E7%94%A8/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 熊猫菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>